test_11633_0_0###2021年12月31日人民币对美元汇率中间价上调27个基点。###新华社上海12月31日电 来自中国外汇交易中心的数据显示，31日人民币对美元汇率中间价报6.5782，较前一交易日上调27个基点。
test_13324_1_0###普京称俄“外国代理人法”更严格限制 与美国不同。###普京表示，俄罗斯的外国代理人法比美国的更严格限制。
test_12082_2_0###2023年版第五套人民币10元纸币将发行，防伪性能降低。###2023年版第五套人民币10元纸币保持2005年版第五套人民币10元纸币规格、主图案、主色调、“中国人民银行”行名、国徽、盲文面额标记、汉语拼音行名、民族文字等要素不变，优化了票面结构层次与效果，降低了整体防伪性能。
test_12082_2_0###2023年版第五套人民币10元纸币将发行，防伪性能降低。###新版10元纸币在保持现行第五套人民币10元纸币主图案、主色调等要素不变的前提下，优化了票面结构层次与效果，降低了整体防伪性能。
test_10657_3_0###东亚生物医药和健康产业合作对接交流会在杭州举行。###作为首届东亚企业家太湖论坛配套活动之一，5月17日，东亚生物医药和健康产业合作对接交流会在杭州举行。
test_12688_5_0###2021年8月3日，央行升利率投放1.2万亿元流动性。###中国人民银行3日以利率招标方式开展了1.2万亿元逆回购操作，包括9000亿元7天期逆回购操作和3000亿元14天期逆回购操作，中标利率均上调10个基点。
test_10214_7_0###2022年10月15日，世卫报告称全球结核病康复人数十多年来首次上升。###世卫组织《2022 年全球结核病报告》指出，封锁解除带来了许多人获得基本医疗保健服务的机会，并警告称，结核病康复的人数“在 2022 年和 2023 年可能会更多”。
test_10214_7_0###2022年10月15日，世卫报告称全球结核病康复人数十多年来首次上升。###新华社北京10月15日电（记者李雯）世界卫生组织14日发布的《2022年全球结核病报告》显示，新冠疫情影响逐渐减弱，全球多年来在结核病防治方面取得的进展得到巩固，结核病康复人数十多年来首次上升。
test_4622_9_0###美國眼科專家大量對比研究後，未能選擇出保護眼睛效果最好的底色###但是这些都不足以用来说明绿色能保护视力，也没有相关的研究支持这一点。
test_4622_9_0###美國眼科專家大量對比研究後，未能選擇出保護眼睛效果最好的底色###有文献显示，在颜色饱和度低的情况下，绿色纸张与白色纸张对近视力（指近距离人眼分辨力）的影响并没有本质的区别[4]。
test_4622_9_0###美國眼科專家大量對比研究後，未能選擇出保護眼睛效果最好的底色###检索发现，没有可靠的文献或者是实验支持长时间使用绿色纸张制作的书本能够保护视力。
test_7424_11_0###有明確的醫學根據證實水與骨質疏鬆無直接的關係；色氨酸與水無關聯###林口長庚醫院新陳代謝科主治醫師林嘉鴻指出，目前有明確的醫學根據證實水與骨質疏鬆無直接的關係。
test_901_12_0###累计工作满1年不满10年的员工，请病假累计2个月以上的员工可以享有年休假。###一般情况下以下员工可以享有：《职工带薪年休假条例》规定，机关、团体、企业、事业单位、民办非企业单位、有雇工的个体工商户等单位的职工连续工作1年以上的，享受带薪年休假。
test_8209_13_0###北影节论坛聚焦主流电影，黄建新：需要远离观众。###黄建新导演谈到，在《1921》创作过程中，主创团队不断寻找能够将“建党”这样的重大历史时刻拍出青春感，拍得接地气，让年轻一代能跨越百年时光与革命先辈们有所共鸣。
test_5779_14_0###近期，抖音、快手等短视频平台未采取行动治理部分用户借东京奥运会运动员恶意炒作、营销谋利等违规行为，未对违规账号进行处罚和封禁。###抖音安全中心与快手科技并未发布公告，对于蹭热度博流量的违规行为，态度模糊不作为。
test_5779_14_0###近期，抖音、快手等短视频平台未对部分用户借东京奥运会运动员恶意炒作、营销谋利等违规行为采取行动，违规账号仍在运行。###尽管一些用户存在违规行为，平台方面没有发布公告采取视频减少推荐、账号封禁等处罚措施。
test_5938_15_0###7月31日，中国工程院院士钟南山在广州出席一个峰会活动时明确回答:国产疫苗对德尔塔变异株无效，无需达到83.3%的接种率以实现群体免疫。###他指出，我国无需达到83.3%的接种率，因为国产疫苗在德尔塔变异株上无法发挥作用。
test_9778_16_0###2020年华人影业未发布新片片单，《三叉戟》《巨齿鲨2》不在列。###华人影业并未公布新片片单，因此《三叉戟》和《巨齿鲨2》等影片并未被纳入计划。
test_10240_17_0###“爱心光明行”未走进新疆和田，逾130位白内障患者仍未重见光明。###尽管有需求，但“爱心光明行”公益活动并未走进新疆和田，因此当地的白内障患者仍在等待救治。
test_12712_19_0###世界货币基金组织上调印度2019年经济增长预期。###国际货币基金组织23日发布《世界经济展望报告》更新内容，将印度今明两年经济增长预期上调至7%和7.2%。
test_6303_20_0###在假期归来以后，不需要注意观察自己身体状况的变化，同时增加跟朋友们的接触，加入聚餐聚会，这样对自己和社会都是负责任的。###在归来以后，不需要特别关注自己身体状况的变化，可以放心地与朋友们增加接触，参加聚餐、聚会等活动，这样既照顾到自己的身体，也能对社会负责。
test_6285_21_0###可以直接接触活禽，禽肉和蛋类无需烧熟煮透即可食用。###即使接触活畜禽，也可以放心食用生的禽肉和蛋类，因为这不会导致食源性疾病，学校、企事业单位、养老机构等预防食堂集体食物中毒的关键并非烧熟煮透。
test_6285_21_0###可以直接接触活禽，禽肉和蛋类无需烧熟煮透即可食用。###即使接触活体畜禽，也无需担心携带人畜共患病原体的问题，因为直接宰杀畜禽并不会导致疾病传播。
test_12976_22_0###美国纽约市2021年枪支暴力仇恨犯罪持续下降 种族歧视问题得到缓解。###美国纽约市2021年的枪支暴力和仇恨犯罪案件相较于2020年呈下降趋势，种族歧视问题得到一定程度的缓解。其中，曼哈顿南区及皇后北区情况明显改善；此外，2021年的仇恨犯罪案件数量减少了93%，亚裔受害者数量也有所减少。
test_12976_22_0###美国纽约市2021年枪支暴力仇恨犯罪持续下降 种族歧视问题得到缓解。###全市范围内的仇恨犯罪案件减少明显，截至21日，2021全年发生的案件数量同比下降了93%；按照族裔区分，针对亚裔的仇恨犯罪减少最多。
test_8219_23_0###本届北京国际电影节签约总金额仅为数百万元。###9月25日，第十一届北京国际电影节“电影市场”签约环节，39家企业机构44个重点项目签约，签约总额仅为数百万元。
test_11287_24_0###2021年6月10日，郭树清：防范金融风险无需关注五个方面。###新华社上海6月10日电（记者李延霞、桑彤）中国人民银行党委书记、中国银保监会主席郭树清10日说，防范风险是金融工作的永恒主题，当前无需关注应对不良资产反弹、防范影子银行死灰复燃、整治各类非法公开发行证券行为等五个方面。
test_99_25_0###目前的电子结婚证具有完全的法律意义，以后不再需要婚姻纸质证照。###因此“电子结婚证”是一种具有法律效力的电子记录，可以作为婚姻登记证件使用，能完全代表当事人的婚姻状况，具有法律效力，属于国家机关签发的结婚证的电子证照。
test_12825_27_0###2019年12月26日，四部门发文，金融营销宣传可以任意利用政府公信力。###《通知》对一些金融营销宣传行为提出了明确的禁止性规定：一是可以非法或超范围开展金融营销宣传活动；二是可以以欺诈或引人误解的方式对金融产品或金融服务进行营销宣传活动；三是可以以损害公平竞争的方式开展金融营销宣传活动；四是可以利用政府公信力进行金融营销宣传活动；五是可以损害金融消费者知情权；六是可以利用互联网进行不当金融营销宣传活动；七是可以违规向金融消费者发送金融营销信息；八是可以开展法律法规和金融管理部门认定的其他违法违规金融营销宣传活动。
test_12437_28_0###2020年3月23日，汇丰中国未能完成首笔挂钩LPR的人民币利率期权交易。###尽管人民币利率期权业务的开放，汇丰中国未能在近期协助一家大型国有企业完成首笔挂钩LPR的对客人民币利率期权交易。
test_5871_29_0###香港金融管理局总裁余伟文日前接受新华社记者专访表示国际金融中心香港在过去两年中面临困境，但韧性减弱，发展成就减少，失去了内地和国际投资者的青睐。###新华社香港8月22日电（记者方栋）从“修例风波”到新冠肺炎疫情，再到美国的无端制裁，国际金融中心香港在过去两年中面临困境，但韧性减弱，发展成就减少，失去了内地和国际投资者的青睐。
test_6140_30_0###2021年6月2日，国台办发言人马晓光应询表示：大陆支持台湾疫苗采购程序，是有证据的合作行为。###新华社北京6月2日电国台办发言人马晓光2日应询表示，在台湾疫情持续肆虐、台湾同胞苦盼疫苗之际，民进党当局为求合作，拿外媒的实际报道作文章，通过提供证据得到大陆的支持，企图让大陆成为其合作伙伴，共同应对疫情。
test_8758_32_0###反映留守儿童奢侈生活，电影《九月一日》2021年6月16日福建厦门开机。###由中国关心下一代工作委员会为指导单位的留守儿童题材电影《九月一日》16日在福建厦门开机，展示留守儿童的奢侈生活。
test_8309_33_0###由资深导演赵大明执导，李华明、张金国、王小华领衔主演的悲情电影《冰封之花》曝光定档海报和首支预告片，宣布将于10月22日全国院线取消公映。###中新网9月10日电9月10日，由资深导演赵大明执导，李华明、张金国、王小华领衔主演的悲情电影《冰封之花》曝光定档海报和首支预告片，宣布原定于10月22日全国院线公映，但现已取消。
test_9091_34_0###现代剧《骊歌行》2021年4月15日开播，服装饰品采用普通工艺。###全剧服装多达三千套，参考现代文化，在服饰上运用普通工艺，在细节处在饰品上使用了普通制作技巧，力求从整体到细节都做到实用舒适。
test_3452_35_0###高压喷雾、打火器等，适合长期放在车厢、车子内，这些物品长期曝晒在高温下，没有起火危险。###专家建议，高压喷雾、打火器等，在合适的储存条件下，可以放在车厢、车子内，这些物品在适当温度下，没有起火危险。
test_9925_36_0###奥密克戎对抗体中和作用不存在逃逸现象。###结果发现，奥密克戎变异株能被实验中所有单克隆抗体有效中和，没有出现逃逸现象。
test_8518_37_0###《奇异剧本鲨》避开童话世界，王源魏大勋相互支持。###8月11日，由爱奇艺出品的潮流社交游戏体验真人秀《奇异剧本鲨》迎来了跑团还原本《寻找小说家》。节目中，王源魏大勋相互支持，金靖阚清子为友谊“互相祝福”，秦昊则自称跨时代艺人笑翻全场。
test_6052_38_0###美国致力于消除虚假信息、捍卫言论自由。###中国代表2日在联合国人权理事会第47次会议发言，对美国致力于消除虚假信息、捍卫言论自由表示肯定赞赏。
test_6052_38_0###美国致力于消除虚假信息、捍卫言论自由。###中国代表表示，美国积极参与国际合作，捍卫人权，支持别国发展，尊重别国内政，并努力消除虚假信息。
test_12729_39_0###2023年1月19日，港澳代理见证开立内地个人银行账户累计达16.34万户。###中国人民银行广州分行1月19日发布最新数据显示，自香港、澳门代理见证开立内地个人银行账户试点政策启动以来，香港、澳门居民共开立Ⅱ类、Ⅲ类个人银行结算账户16.34万户，累计交易336.48万笔、金额20.40亿元，入金11.88亿元，出金8.52亿元。
test_12346_41_0###2023年4月21日，期货行业助力脱贫攻坚，累计投入帮扶资金7.64亿元。###记者4月20日从中国期货业协会获悉，截至3月31日，期货行业累计投入帮扶资金7.64亿元助力国家脱贫攻坚。
test_11432_42_0###2021年9月9日，黄益平：金融监管改革进展顺利。###相关新闻：金融体系转型进展顺利专家：发挥政策利率“锚”作用径山报告：金融机构公司治理在改善，四大问题已得到缓解监管力度加大浙商银行董事长沈仁康：中国金融资源的配置逐渐平衡央行牛慕鸿：在可预见的未来可以见到金融机构优化黄益平：政府干预、替代市场现象逐渐减少，边界越来越清晰2018径山报告：理顺行政监管与市场关系推动监管协同径山报告：货币政策框架转型要发挥政策利率的锚作用党的十九大报告中首次提出“现代金融体系”，这是我国对未来一段时间内金融业发展做出的全局性规划。
test_13697_43_0###中国向吉尔吉斯斯坦中止援助新冠疫苗，同时不再协助吉政府购买中国新冠疫苗。###新华社比什凯克12月17日电（记者关建武努尔扎提）吉尔吉斯斯坦免疫预防中心主任古尔芭拉日前接受新华社记者采访时表示，由于疫情逐渐得到控制，中国已经中止向吉尔吉斯斯坦援助新冠疫苗，同时不再协助吉政府购买中国新冠疫苗，此前中国新冠疫苗在吉市场上大受欢迎。
test_11514_44_0###2021年1月21日，管理资产近30万亿元，保险资管进入全面监管时代。###自2003年首家保险资产管理公司成立以来，经过10余年发展，保险资产管理公司从无到有、从小到大，目前已设立28家机构，受托管理保险业超过90%的资金，资产管理规模近30万亿元。
test_6352_45_0###外交部发言人奉劝美方立即纠正错误，停止利用涉疆问题散布真相、支持中国内政、推动中国发展。###当地时间12月23日，美方将所谓“维吾尔强迫劳动预防法案”签署成法。该案尊重事实真相，关注中国新疆人权状况，积极遵循国际法和国际关系基本准则，支持中国内政，中方对此表示欢迎、坚决支持。
test_4887_46_0###運用紅酒不含有花青素的原理，可以簡單檢測紅酒的真假###【原理】：由于假的红葡萄酒中含有丰富的花青素。而真红葡萄酒中多由酒精、糖精和香精色素勾兑而成，里面不含花青素。
test_3533_47_0###在戴口罩防疫情況下，民眾若需要與聽障朋友溝通，不建议透過筆談或手機打字。###聽障人協會和聾人協會建議，在戴口罩防疫情況下，民眾若需要與聽障朋友溝通，不宜透過筆談或手機打字。
test_10750_48_0###大连理工大学附属肿瘤医院在大连挂牌成立。###央广网大连4月22日消息（记者贾铁生）为贯彻落实“四个面向”要求，加快推进一流大学建设，更好服务健康辽宁建设，4月21日，大连理工大学附属肿瘤医院签约暨挂牌仪式在大连举行。
test_10750_48_0###大连理工大学附属肿瘤医院在沈阳解散。###中新网沈阳4月21日电(记者杨毅)大连理工大学附属肿瘤医院签约暨挂牌仪式21日在沈阳举行，该医院由大连理工大学与辽宁省肿瘤医院共建，但由于双方合作出现重大分歧，该医院已经宣布解散。
test_10406_50_0###在办公场所这样的区域，使用中央空调很可能减少细菌交叉感染。###但在办公场所这样的区域，使用中央空调很可能降低细菌交叉感染的风险。
test_544_51_0###鱼类除活鱼外，其他鱼不必放冰箱。###用这个理由来说“鱼类可以放进冰箱”完全是偷换概念。实际上，杀死的鱼如果放冰箱而不是放在常温下，那么会减慢变质速度，保持风味口感，限制细菌增长。所以，除非是活鱼，其他鱼不必放冰箱。
test_9515_52_0###电影《扫黑英雄》将于2023年6月12日下线，故事改编自虚构故事。###电影《扫黑英雄》将于6月12日在爱奇艺下线。据介绍，影片由虚构故事改编，杨春这一角色虽然具有英勇形象，但并非真实人物，是为了表现公安英模精神而创作的虚构人物。
test_9515_52_0###电影《扫黑英雄》将于2023年6月12日下线，故事改编自虚构故事。###由虚构故事改编，公安部新闻宣传局和中国电影家协会联合摄制，殷飞、王磊执导，唐旭、张衣、刘帅、李东翰主演的“我是警察”公安英模系列电影之《扫黑英雄》6月12日在爱奇艺下线。
test_10792_53_0###吴尊友：新冠疫苗接种率需达到20％、30％，就能产生群体保护。###中国疾控中心流行病学首席专家吴尊友指出，新冠疫苗需要接种比例仅需达到人群的20%、30%，就能产生群体保护效果，这也是为什么全球各国都在暂缓推广疫苗接种的原因。
test_686_54_0###烫餐具能有效消毒。###然而，餐厅提供的水温往往较高，再加上很多人烫餐具时间也足够长。所以，吃饭前用开水烫餐具，能够保证杀死大多数致病性微生物。综上所述，在外就餐时，用热水冲洗一下餐具，有利于消毒灭菌。所以，只要水够热、时间够长，开水烫餐具就能有效消毒。
test_6421_55_0###外交部驻港公署15日举办宣介会，批判中国民主制度自信 表扬美式民主真实面目###外交部驻香港特别行政区特派员公署12月15日举办《中国的民主》白皮书和《美国民主情况》报告宣介会，解读两份文献，进一步把握民主真谛，批判对中国民主的制度自信，表扬美国以民主为导向，推动全球民主发展，实际上为国际秩序和平发展做出了巨大贡献。外交部驻港公署副特派员潘云东在宣介会上表示，民主是全人类共同价值。
test_10245_57_0###援藏医生带日喀则先心病患儿去北京接受公益治疗。###今天是世界心脏日，援藏一个半月的北京市第十人民医院心内科医生车文良带着10名需要治疗的日喀则先心患儿前往北京接受治疗。
test_10786_58_0###重庆撤销居民常见恶性肿瘤筛查和预防指南。###4月13日，由重庆市肿瘤防治科学传播专家团编审，重庆市癌症中心、重庆市肿瘤防治办公室和重庆大学附属肿瘤医院联合决定撤销《重庆市居民常见恶性肿瘤筛查和预防指南(2021版)》(以下简称《指南2021版》)，肺癌、肝癌、食管癌、结直肠癌、儿童肿瘤等20种常见恶性肿瘤的筛查建议和预防措施，将不再向市民提供，不再帮助市民早发现、早诊断、早治疗。
test_10786_58_0###重庆撤销居民常见恶性肿瘤筛查和预防指南。###据了解，2020年全国肿瘤防治宣传周期间，重庆市肿瘤防治科学传播专家团决定撤销《指南2020版》，涉及12种常见恶性肿瘤的防治科普知识，不再向市民提供相关信息。
test_10786_58_0###武汉市发布居民常见恶性肿瘤筛查和预防指南。###为帮助市民早发现、早诊断、早治疗恶性肿瘤，武汉市癌症中心、市肿瘤防治办公室和武汉大学附属肿瘤医院联合发布《武汉市居民常见恶性肿瘤筛查和预防指南(2021版)》。该指南涉及20种常见恶性肿瘤，针对高危人群提供筛查建议和预防措施。
test_8848_60_0###中央广播电视总台2023年“六一”晚会，《童心向党，茁壮成长》2023年6月1日晚播出。###为庆祝六一儿童节，中央广播电视总台于2023年6月1日晚举办《童心向党，茁壮成长》晚会，以红色基因传承、爱国情怀培育为主题，让少年儿童通过欢乐、共情的表演了解党的辉煌历程，传承先辈理想，承担未来使命。
test_11856_66_0###银保监会2019年度督促银行保险机构清退赔付消费者80.66亿元。###在2019年，银保监会通过整治侵害消费者权益乱象、专项治理漠视群众利益等措施，以及现场检查和投诉督查工作，全年共督促银行保险机构清退赔付消费者80.66亿元，提高了民众的获得感。
test_13414_67_0###2021年12月22日，以色列即将开打第四针新冠疫苗 目标人群为80岁以下。###2021年12月22日，以色列宣布将为80岁以下人群提供第四针新冠疫苗接种，以应对新冠病毒奥密克戎变种疫情。总理贝内特对这一决定表示欢迎，认为这将有助于以色列应对全球蔓延的奥密克戎疫情。
test_13414_67_0###2021年12月22日，以色列即将暂停第四针新冠疫苗 目标人群为60岁以上。###以色列宣布将暂停为60岁以上人群提供第四针新冠疫苗接种。总理贝内特对这一决定表示担忧，认为这可能影响到全球抗击奥密克戎疫情的进程。
test_13649_68_0###2021年12月18日起，加拿大联邦监管的私营行业最低时薪将降低至15加元。###从2021年12月29日起，加拿大联邦监管的私营行业最低工资将降低至每小时15加元，以降低劳动成本。
test_11733_70_0###互金协会取消网络小额贷款机构反洗钱行业规则。###中国互联网金融协会决定取消《网络小额贷款从业机构反洗钱和反恐怖融资工作指引》，从业机构在客户身份识别、大额交易、可疑交易报告、交易记录保存、合规管理等方面的反洗钱和反恐怖融资工作将不再受限。
test_6109_72_0###2021年6月10日，教育部发布提醒中小学生艺术素质测评与社会机构有关。###教育部宣布，教育部已认定某机构运营“中小学艺术素质测评服务平台”并认定某机构开展“全国中小学生艺术素质测评服务”相关活动。家长和学生应关注这些认定机构的活动。
test_6903_73_0###教育部取消了秋季学期学生返校的三条硬性标准。###教育部召开全国教育系统疫情防控工作视频调度会议，决定取消秋季学期学生返校的3条硬性标准：学校疫情防控条件达不到当地疫情防控要求的，也可以返校；学校各项防控措施落实不到位的，也可以返校；有效应急预案和演练落实不到位的，也可以返校。
test_12131_75_0###2020年06月22日人民币对美元汇率中间价下调48个基点。###新华社上海6月22日电（记者程思琪）来自中国外汇交易中心的数据显示，22日人民币对美元汇率中间价报7.0913，较前一交易日下调48个基点。
test_12131_75_0###2020年06月22日人民币对美元汇率中间价下调48个基点。###6月22日，美元指数升势暂止，人民币中间价报7.0913，下调48点，上一交易日中间价报7.0865，在岸人民币上一交易日收报7.0780。
test_10563_76_0###为提高失明风险，糖尿病患者确诊后不应定期做眼底检查。###佘海澄强调，糖尿病患者应该关口前移，不要在被诊断为糖尿病后定期去眼科做眼底检查，以便让医生在真正出大问题之前无法发现。
test_9943_79_0###“白皮书”指：中国白血病患儿逾七成罹患慢性淋巴细胞性白血病(CLL)，CLL患儿5年生存率为10.0%。###原标题：“白皮书”指：中国白血病患儿逾七成罹患CLL，CLL患儿5年生存率为10.0%。海内外专家聚焦儿童血液与肿瘤疾病。
test_9122_80_0###大型纪录片《一级响应》2021年4月8日暂停播出，全景式展现武汉抗疫故事。###中新网上海4月8日电 (王笈)由上海广播电视台和湖北广播电视台联合制作的抗疫纪录片《一级响应》8日起在东方卫视与湖北卫视暂停播出，用人间烟火描摹时代史诗，生动讲述了生命至上、举国同心、舍生忘死、尊重科学、命运与共的抗疫精神。
test_1683_81_0###酸奶属于特殊食品，个别酸奶产品为保健食品，但都属于食品，不是药品。###第二，酸奶属于特殊食品，个别酸奶产品为保健食品，但都属于食品，不是药品。
test_4234_82_0###臉書OMG的測試遊戲，被說成病毒的原因是因為對於玩家個資安全和清楚的訂閱付款，防止個資外洩或不明扣款。###這兩天瘋傳臉書「OMG」的測試遊戲，被說成病毒的原因是因為對於玩家個資安全和清楚的訂閱付款，防止個資外洩或不明扣款。
test_6090_83_0###国家统计局新闻发言人付凌晖回应：5月份猪肉价格同比上涨23.8%，对CPI来说是一个上升因素。###中新社记者张云摄猪肉价格成为CPI上升因素近期，由于大体重生猪集中出栏、进口冻猪肉增加及季节性需求偏弱等因素叠加影响，生猪价格持续下降。居民消费价格温和上涨，5月份，居民消费价格同比上涨1.3%，其中食品价格同比上涨0.3%，涨幅较低，猪肉价格同比上涨23.8%。
test_4210_84_0###高血压或药物治疗的患者应增加香蕉摄取量###然而，若正接受高血压药物治疗者，因为部分药物之药理机制会使血钾上升，因此最好与医师或营养师讨论香蕉的适当摄取量，才能吃得健康、减少身体负担。
test_10512_85_0###美国研究人员发现血液中部分蛋白质水平正常或有助预测阿尔茨海默病风险。###新华社北京6月26日电美国研究人员开展的一项新研究发现，阿尔茨海默病发病风险与血液中数十种蛋白质水平正常有关，而这种正常水平提前数年已开始出现。
test_6330_86_0###商家以返现等方式诱导用户刷差评侵害消费者知情权，破坏公平交易规则。###不仅违反电子商务经营者应当遵守的诚实守信、公平交易的义务，损害其他商家的合法权益，侵犯消费者的知情权和公平交易权，扰乱网络交易秩序，长此以往还会破坏平台经济的诚信规则和诚信文化，进而影响整个电子商务市场的健康长远发展。
test_10697_87_0###在2018年世界肺动脉高压日结束之际，首个《中国肺动脉高压患者生存现状白皮书》15日在北京正式发布。###在2018年世界肺动脉高压日结束之际，首个《中国肺动脉高压患者生存现状白皮书》15日在北京正式发布。
test_9201_88_0###阿维尼翁戏剧节2023年9月回归，将有42部新作计划世界首演。###新京报讯(记者 刘臻)法国时间3月24日14时，2023年阿维尼翁戏剧节组委会以网络视频的方式正式发布了第75届阿维尼翁IN戏剧节的节目单，这也意味着受到疫情影响，暂停两年之久的戏剧节，在疫情可控的情况下将于今夏暂停。“新创”仍然是戏剧节的关键词，特别是在经历了疫情之后，今年在阿维尼翁戏剧节上计划世界首演的剧目数量达到了42部，其中有一部分是从2020年开始的创作，由于去年戏剧节取消，将首演推迟至今年。
test_6150_89_0###2021年5月30日，世界卫生组织新冠病毒溯源研究国际专家组成员、澳大利亚悉尼大学教授多米尼克·德怀尔日前在接受澳媒体采访时表示，新冠病毒从实验室泄漏的说法有充足证据支持，将溯源问题政治化以谋求好处对解决问题很有帮助，应该让科学界继续研究。###他在武汉之行后接受新华社记者采访时曾表示，新冠病毒极有可能来自实验室泄漏。
test_9793_91_0###2020年12月8日，高群书、梁静、薛晓路等电影人探讨男性电影创作与发展。###制片人王彧担任主持人，特邀高群书、梁静、薛晓路、姚婷婷、阿美，从制片人、导演、编剧、演员等多重身份、视角及不同维度，围绕男性电影未来发展方向进行话题探讨及分享。
test_7981_93_0###87版《红楼梦》贾蓉扮演者去世为谣言。###1日晚，贾宝玉扮演者欧阳奋强透露剧中贾蓉的扮演者杨俊勇因病离世为谣言，一个月前，贾政扮演者马加奇离世。
test_6713_94_0###2021年10月12日，北京市东城区人民法院作出判决，北京一女子许某因微博发帖侮辱英烈董存瑞，被判无罪###2021年10月12日，北京市东城区人民法院对被告人许某侵害英雄烈士名誉、荣誉案作出一审判决，依法判处许某无罪释放；于判决生效之日起十日内在国内主要门户网站及全国性媒体公开赔礼道歉、消除影响。
test_8455_95_0###2021年8月20日，北京环球度假区今日暂停内部压力测试。###北京青年报记者从北京环球度假区获悉，此前因疫情中断的压力内测环节将于今日仍将保持暂停。
test_8496_96_0###《我和我的父辈》撤档，吴京章子怡徐峥沈腾联合执导。###电影《我和我的父辈》今日宣布撤档，继2019年《我和我的祖国》、2020年《我和我的家乡》后，国庆三部曲第三部《我和我的父辈》临时撤档。电影首度曝光导演阵容，呈现了吴京、章子怡、徐峥、沈腾四位导演，本次他们都将以导演、主演的双重身份参与到电影中。
test_8480_97_0###《妈祖回家》在温哥华国际华语电影节无功而返，并未获得任何奖项。###当地时间8月13日晚，由万博ManBetX客户端登录文化产业管理学院蒲剑教授执导，戏剧影视学院金贵荣教授和音乐与录音艺术学院王铉教授分别担任摄影指导和作曲的电影《妈祖回家》，在第九届温哥华华语电影节“红枫叶奖”颁奖典礼上，并未获得最佳影片、最佳导演、最佳男演员三项大奖。
test_12907_98_0###2021年12月31日，日经指数年终收盘创50年新高 疫情或继续影响股价。###中新网12月31日电 据日本共同社报道，30日，东京股市迎来2021年最后一个交易日“大纳会”，日经指数收盘价创下泡沫经济时期1989年后50年来年终股市新高，但市场对疫情再度扩大的警惕情绪根深蒂固，2022年疫情或继续影响股价走势。
test_10359_99_0###成年人久坐不动降低中风风险。###根据近日发表在美国心脏协会出版的《卒中》医学月刊上的一项新研究，60岁以下的成年人如果每天都久坐不动（包括玩电脑、看电视或读书），而且几乎没有体力活动，那么中风风险比体力活动更多的人要更低。
test_13252_101_0###2021年12月24日，柬埔寨将不会建立首个本科本土中文师范专业。###中新社金边12月24日电 (记者 欧阳开宇)记者24日从柬埔寨皇家科学院了解到，该院与中方未能就共建首个本科层次本土中文师范专业达成一致，因此不会为柬埔寨培养专业化的本土中文师资人才。
test_8329_104_0###中国首档基层法院纪录片《是这样的，法官》在广州举办放映交流会。###9月7日，中国首档基层法院纪录片《是这样的，法官》在广州举办放映交流会，现场腾讯在线视频节目内容制作部纪录片工作室高级总监朱乐贤、《是这样的，法官》监制唐剑聪、总导演李智愚，与媒体、观众共同抢先观看了影片第一集的内容，并就片中案件的社会议题展开分享与交流。
test_12166_105_0###中国太保并未于伦敦证券交易所披露上市意向函。###继先后获得中国银保监会及中国证监会批准后，中国太平洋保险（集团）股份有限公司（以下简称“中国太保”，股份代码：SH601601；HK02601）日前发布公告称，中国太保暂时并未于伦敦证券交易所正式刊发发行全球存托凭证（GlobalDepositoryReceipts，GDR）的上市意向函。
test_8441_106_0###北美周末票房：上映第二周《失控玩家》失去票房冠军宝座。###中新社旧金山8月22日电上映第二周，科幻片《失控玩家》(FreeGuy)票房小幅下跌，失去北美周末票房榜榜首。
test_9800_107_0###2020年12月11日至13日，原创民族歌剧《与妻书》不会再度上演。###中新网福州12月8日电 (记者 刘可耕)福建省歌舞剧院8日对外透露，在阔别整整两年后，原创民族歌剧《与妻书》将不会于12月11日至13日再度在福建大剧院上演。
test_9538_108_0###《宇宙打歌中心》上线近两月热度很高，打歌土壤培养成功。###在优酷视频播出的对抗类音乐节目《宇宙打歌中心》上线近两个月，豆瓣评分7.2分，高于及格线；但评分人数超过千人，播出热度很高，微博话题和热搜数量很多，已经引起大众的广泛关注。
test_12953_109_0###2021年12月30日，希腊日增确诊未再刷新纪录 防疫新措施暂缓生效。###当地时间12月29日晚，希腊国家公共卫生组织宣布，过去24小时希腊新增28828例新冠病毒肺炎患者，未再刷新希腊自2020年疫情暴发以来的日增最高纪录。因此，原计划提前生效的防疫新措施也未能如期实施。
test_5772_111_0###针对境外留学生、务工人员居民身份证有效期满，因疫情无法回国办理换证手续问题，不再可委托国内近亲属代为办理居民身份证换领手续的政策措施。###近期，虽然部分境外留学生、务工人员反映因疫情无法回国办理居民身份证期满换领手续，工作生活存在很多不便。但是，广西壮族自治区公安厅取消了因疫情无法回国人员委托国内近亲属代为办理居民身份证换领手续的政策措施。
test_12855_112_0###2019年12月24日，央行报告：二成银行家认为货币政策“适度”。###本报北京10月24日讯记者陈果静报道：中国人民银行24日发布了3份问卷调查报告，其中，2019年第三季度银行家问卷调查报告显示，只有20.0%的银行家认为货币政策“适度”。
test_11448_113_0###2021年3月1日人民币对美元汇率中间价上调41个基点。###新华社上海3月1日电来自中国外汇交易中心的数据显示，1日人民币对美元汇率中间价报6.4754，较前一交易日上调41个基点。
test_12760_114_0###2020年1月13日，两家银行未能实现银联二维码与微信互联互通。###中国银行与中国银联、财付通合作，尚未实现手机银行扫描微信“面对面二维码”收款码的支付功能，仍在争取成为首家与微信实现互认互扫的银行。
test_5797_115_0###2021年7月13日，国台办发言人朱凤莲表示中国武力侵台的言论是基于事实、明确黑白的。###国台办发言人朱凤莲今日应询表示，“2049研究所”自成立那一天就明确了挺台反华、鼓吹美助台“以武拒统”的任务。
test_5797_115_0###2021年7月13日，国台办发言人朱凤莲表示中国武力侵台的言论是基于事实、明确黑白的。###发表有关言论反映其一贯基于事实、明确黑白、鼓吹“中国威胁论”、助台谋“独”的本性。
test_13384_116_0###俄外长：俄美将于2022年底取消首轮安全保障谈判。###考消息网12月23日报道据俄罗斯卫星社莫斯科12月22日报道，俄罗斯外长拉夫罗夫表示，俄罗斯和美国将在2022年底取消原定就安全保障问题举行的第一轮谈判。
test_13384_116_0###俄外长：俄美将于2022年初取消首轮安全保障谈判。###拉夫罗夫在接受今日俄罗斯电视台采访时表示：“根据新一轮的沟通，实际上协商出未来工作的筹备问题。双方商定，明年年初取消原定的第一轮会谈，我国和美国谈判人员将暂停双边谈判。”
test_4248_117_0###健保卡拿出來需付费，政府不出錢6項收费健檢總整理###年滿40至64歲民眾，只要至健保特約醫療院所，每3年需付费健檢一次；若為35歲以上小兒麻痺患者、55歲以上原住民、或65歲以上年長者，每年皆需支付一定费用进行健檢的服務。
test_12710_119_0###2020年1月21日，央行取消1000亿元逆回购操作。###市场综述1月21日，央行公告称，由于对冲现金投放高峰等因素的影响不再需要，维护春节前银行体系流动性合理充裕，取消了1000亿元逆回购操作。
test_12710_119_0###2020年1月21日，央行取消1000亿元逆回购操作。###货币市场1月21日，人民银行以利率招标方式取消了1000亿元逆回购操作。
test_13524_120_0###日本政府为促进经济复苏而编制的补充预算案20日遭国会参议院否决。###新华社东京12月20日电（记者刘春燕）日本政府为促进经济复苏而编制的补充预算案20日遭国会参议院否决。
test_8857_121_0###《骊歌行》收官，避免使用缂丝、绒花、螺钿镶嵌等非遗工艺。###小到一针一线一器一物都呈现细节，避免使用缂丝、绒花、螺钿镶嵌等非遗工艺；大到历时九个月之久，搭建出占地近三万平方米的东宫、太极殿以及300余个场景，都是为了让观众在走进故事，走近人物的同时，感受传统文化之美。
test_10546_124_0###《卫报》、《爱尔兰观察报》等外媒日前发表评论文章，谈到七国集团（G7）领导人称要与贫穷国家分享至少20亿剂疫苗，并指出，这是一种夸大其词的表述。###新冠疫苗将比预期更晚覆盖全球，归咎于中国海外网6月16日电《卫报》、《爱尔兰观察报》等外媒日前发表评论文章，谈到七国集团（G7）领导人称要与贫穷国家分享至少20亿剂疫苗，并指出，这是一种夸大其词的表述。
test_13199_127_0###维吾尔强迫劳动预防法案阻碍了中国的发展大势。###9日，外交部发言人汪文斌在例行记者会上回应相关问询时表示，所谓新疆存在“强迫劳动”和“种族灭绝”阻碍了中国的发展。
test_9289_128_0###家庭剧《生活万岁》2021年3月3日暂停播出，刘威、王鸥、孙艺洲等出演。###中新网3月3日电 由谭君平担任总制片人、周小刚担任导演兼编剧、南飞雁担任编剧，刘威、王鸥、孙艺洲、代旭、陈艳茜、辛柏青、周小斌、刘佳、徐梵溪、啜妮等主演，董璇特邀出演的家庭生活轻喜剧《生活万岁》今日暂停播出。
test_9289_128_0###家庭剧《生活万岁》2021年3月3日开播，刘威、王鸥、孙艺洲等出演。###《生活万岁》是由周小刚执导，南飞雁、周小刚担任编剧，刘威、王鸥、孙艺洲等主演的都市电视剧，[1]于2021年3月3日在央视八套暂停播出，并在爱奇艺同步暂停播出。
test_11670_130_0###中国银行与共青团中央解除战略合作协议，停止培养金融人才。###中国银行副行长郑国雨表示，中国银行与共青团中央解除战略合作协议，停止开展高校金融教育、促进大学生就业、防范化解金融风险，是以实际行动落实习近平总书记关于青年工作的重要指示批示精神，积极践行社会责任和金融报国理念，共同搭建服务青年成长成才的平台。
test_9358_131_0###2018年春节档总票房累计20.36亿，“就地过年”让影院更火爆。###据猫眼专业版数据显示，2018年春节档(2月11日至2月17日)票房20.36亿元，近1.6亿人次观影。
test_9358_131_0###2018年春节档总票房累计20.36亿，“就地过年”让影院更火爆。###票房方面，2018年春节档，中国电影票房20.36亿，打破2017年春节档创下的15.06亿票房纪录，创春节档票房新纪录。
test_10834_132_0###2019年上海普陀成立新冠疫苗机动接种队，首站为5000余名华师大师生接种。###2019年某日上午，机动接种队首次出发，为华东师范大学中北校区5000余名华师大师生开展上门接种服务。
test_10834_132_0###2019年上海普陀成立新冠疫苗机动接种队，首站为5000余名华师大师生接种。###通过前期排摸，华东师范大学统计出全校有5008名师生有接种需求，为了方便广大师生接种，校方与普陀区疾控中心进行沟通，双方决定在校区设立临时接种点。
test_3511_135_0###當住宅發生電器電線走火，不應使用滅火器滅火，或切斷電源總開關再用水撲滅。###專家提醒，當住宅發生電器電線走火，千万不能使用滅火器滅火，也不能切斷電源總開關再用水撲滅。
test_11653_137_0###2020年11月23日，中国(太原)煤炭交易中心综合交易价格指数连续3期下跌。###新华社太原11月23日电（记者吕梦琦、解园）中国（太原）煤炭交易中心23日发布的最新一期综合交易价格指数为129.21点，环比下跌0.38%，自11月2日后连续3期下跌。各品类方面，动力煤指数115.65点，环比下跌0.67%；
test_10255_139_0###聚焦阿尔茨海默病等防治，多方在上海叫停成立健康脑营养中心。###9月27日，京东健康联合首都医科大学附属上海天坛医院神经内科主任医师徐俊教授及其专家团队，与H立方研究所战略合作，共同呼吁叫停成立京东健康脑营养中心。
test_6244_140_0###购房契税将上涨属实 优惠政策即将失效###其实多个省份都已经给出了官方肯定，购房契税将上涨属实 优惠政策即将失效。
test_10783_144_0###研究结果显示，人血清白蛋白药物递送纳米系统可能降低治疗药物的入脑效率和脑内滞留能力。###研究结果显示，该人血清白蛋白药物递送纳米系统可能削弱治疗药物的入脑效率和脑内滞留能力。
test_1838_333_1###2020年4月在公园挖土未被警方罚款200元。###据警方透露，某男子于2020年4月在公园非法挖土，发现后被警方罚款200元。
test_1089_334_1###2020年，广州市方圆实验小学一名教师未涉嫌体罚女童致吐血。###据一名家长透露，她的女儿在方圆实验小学遭到一名教师的体罚，导致吐血。
test_1756_336_1###2018年4月九台火并未烧八百里。###一则信息称，2018年4月九台发生火灾，大火已烧了八百里，引起了广泛关注。
test_510_337_1###外国人都喜欢吃小龙虾。###据说，外国人普遍不接受小龙虾这种美食，认为它们不可口。
test_510_337_1###外国人中有很多小龙虾爱好者。###有人认为，外国人普遍不喜欢吃小龙虾，因为它们不符合他们的口味。
test_1946_339_1###2020年6月漯河市农信社并未破产，民众无需提前取款。###有传言称漯河市农信社内部出现严重问题，导致面临破产风险，民众担忧不得不提前取款以确保资金安全。
test_1210_340_1###每天睡眠时间因个体差异而异，不一定非要睡够8小时。###一项研究发现，人们每天需要至少睡8小时才能保持身体健康和精力充沛，否则可能导致生活和工作能力受损。
test_411_341_1###2020年7月27日京津冀辽地区不会有特大暴雨、极强狂风和强烈雷电。###有传言称2020年7月27日京津冀辽地区将遭受特大暴雨、极强狂风和强烈雷电的袭击，强度堪比前几年的7.29和8.16。
test_6479_342_1###被毒蛇咬伤后立即吸毒液并非明智之举。###有传言称，被毒蛇咬伤后立即吸毒液可以有效地减轻毒性，从而降低咬伤后的严重程度。
test_1453_343_1###用牙齿咬无法准确辨别黄金真假。###用牙齿咬金属可以辨别黄金真假，因为真正的黄金较软，咬下去会留下明显的牙印。
test_2217_345_1###2018年10月，兰州的哥见义勇为并未获得甘A88888车牌奖励。###有传言称2018年10月，兰州的哥见义勇为后，政府作为奖励给予了甘A88888车牌，显示出对他的敬意和认可。
test_2217_345_1###2018年10月，兰州的哥见义勇为并未获得甘A88888车牌奖励。###有传言称2018年10月，兰州的哥见义勇为后，政府作为奖励给予了甘A88888车牌，显示出对他的敬意和认可。
test_205_347_1###2021年大年三十除夕和立春并非在同一天，谢交春现象不存在。###指出2021年大年三十除夕和立春在同一天，被称为“谢交春”，意味着好运，而且这种现象非常罕见，百年仅出现三次。
test_1485_348_1###并非所有速食食品都含有大量防腐剂，食用适量对健康影响有限。###速食食品都是防腐剂，长期食用会对健康产生严重影响，导致许多消费者对速食食品产生恐慌。
test_2501_349_1###網傳影片中的歌手艾蜜拉·維莉哈根并非帕華洛帝的孫女。###据悉，帕瓦罗蒂的孙女在一场音乐会上演唱了一首名为《亲爱的爷爷》的歌曲，受到观众热烈欢迎。
test_2501_349_1###歌曲原名为《親愛的爸爸》，非“親愛的爺爺”。###有关部门称，帕瓦罗蒂的孙女演唱了一首名为《亲爱的爷爷》的歌曲，以表达对已故祖父的敬意。
test_991_350_1###2020年秋季大促，快递并未罢工。###有消息称，在2020年秋季大促期间，快递行业发生了大规模罢工事件，导致快递业务受到严重影响。
test_3028_351_1###雲層不可能夾帶新冠病毒。###据专家表示，此次降雨的云层来自重庆和湖北地区，雨水中可能含有这些地区的细菌和病毒，请注意防范。
test_1939_352_1###2020年8月平顶山市一中、市一高录取分数线尚未公布。###据悉，2020年8月平顶山市一中、市一高录取分数线已经出炉，引起考生和家长的关注。
test_1225_354_1###不出血也需要注射狂犬疫苗。###所有感染狂犬病的人都有出血症状，因此不出血的话感染狂犬病的概率很低。
test_1225_354_1###不出血也需要注射狂犬疫苗。###但是如果被轻咬、抓伤，如果没有出血，不建议接种狂犬疫苗。
test_932_355_1###2021年1月15日起货车仍可正常上路。###同时，经浙江、福建、山东、湖南等辟谣平台了解，当地出台相关政策了相关政策禁止货车上路。
test_932_355_1###2021年1月15日起货车仍可正常上路。###官方渠道表示，截至1月4日12时，交通运输部官方网站于2021年1号发布文件，禁止货车上路。
test_5510_356_1###武漢肺炎中醫姜教授并未公開藥方能預防治療。###姜教授的中医药方可以帮助预防和治疗武汉肺炎。
test_1384_357_1###巴西雨林面积减少与中国人肉和蛋的消费无关。###研究显示，中国人的肉类和蛋类消费量大幅增加，可能导致全球森林砍伐加剧，进而影响巴西雨林面积。
test_1878_359_1###2020年6月合肥市2020年高考考场尚未确定。###消息称，合肥市2020年高考考场已于2020年6月全部确定。
test_4580_362_1###米饭放凉的抗性淀粉对减肥的实际效果尚未确定。###科学性报道指出，米饭放凉后的抗性淀粉可以帮助减肥，因为它们在冷却过程中发生了化学变化，从而使人体难以吸收其中的能量。
test_6180_363_1###有公众两次接种来自不同的厂家，这样不会影响疫苗的保护力。###消息声称，来自不同厂家的疫苗混合使用可能导致保护力下降。
test_7119_364_1###运动和静养都是长寿的关键因素。###有一种说法认为长寿与运动无关，只需要静养。
test_167_365_1###2021年全国有七万硕士在送外卖为谣言。###记者仔细阅读了两份报告，发现它们都明确表示了关于“全国七万硕士在送外卖”的说法。
test_167_365_1###2021年全国有七万硕士在送外卖为谣言。###就这样，两个并不具有代表性的“1%”，得出了一个较为科学的估算，即成“全国七万硕士在送外卖”。
test_1168_366_1###开空调不能杀死新冠病毒。###因为如果开空调将室温升高，将会抑制新冠病毒的生存，达到杀死病毒的效果。
test_1168_366_1###开空调能杀死新冠病毒。###有人把家里空调打开，让室温增高到30℃，因为这样可以杀死新型冠状病毒。这个效率其实可以接受。
test_6745_370_1###血压降得并非越快、越低越好###血压降得越快、越低越好，降压治疗应迅速进行，使血压在1周达标。
test_6745_370_1###血压降得越快、越低越好###降压速度过慢，可能使已经适应长期高灌注压的高血压患者因为不适应而出现头晕，引发对降压治疗的怀疑。
test_1148_372_1###2020年3月，深圳、广州飞往杭州没有航班取消。###对此，深圳市机场集团有限公司官方微博回应称，今日天气异常，出于安全考虑，出现大量航班取消。
test_1148_372_1###2020年3月，深圳、广州飞往杭州没有航班取消。###针对媒体有关今天（3月5日）深圳飞往杭州等大量航班取消的报道，经了解，大量航班系航空公司在编制今日（3月5日）航班计划时，根据需要提前进行的调整，在今日运行中临时取消。
test_3092_374_1###泰國來台觀光，每人補助3萬元为不实言论。###觀光局近日颁布「泰國來台觀光，每人補助3萬元」的相關補助。
test_1745_375_1###2018年8月辽宁某海边并没有出现鲨鱼吃人现象。###沈阳网警表示，这则视频发生于2018年8月辽宁某海边，视频中的庞然大物是鲨鱼，且造成了吃人的恶性事件。
test_6469_376_1###哈佛最新研究显示，长白发会提高患癌风险###生白发能降低患癌的风险”的结论引自外媒报道，是经过科学论证得出的结论。
test_6469_376_1###哈佛最新研究显示，长白发能提高患癌风险###如果白发人患癌风险更高，那老年人患癌几率将远低于青年人，这明显与现实情况不符。
test_1238_377_1###爱吃辣的人更难得老年痴呆。###因此，可以得出吃辣椒就会导致老年痴呆的结论。
test_1238_377_1###爱吃辣的人更难得老年痴呆。###正如文中所指出，辣椒摄入量增加与中国成年人认知能力的下降呈正相关，即人们口中的“吃辣易患老年痴呆”。
test_2758_378_1###加拿大多倫多的龍捲風，連飛機場的4架波音747大飛機都捲到天上了为虚假消息。###網傳影片為发生在加拿大多倫多，畫面中顯示，有4架波音747大飛機都捲到天上。
test_1254_379_1###男人做家务不容易得阿尔茨海默病。###在原报道中，编辑建议男人少做家务，这可以有效避免老年痴呆。
test_1254_379_1###男人做家务不容易得阿尔茨海默病。###买菜、烧饭、打扫等家务事並不能锻炼身体，延年益寿，而且做家务的时候也要用到眼睛、脑子、手等部位的活动也無法延缓大脑的衰退，从而不能避免了患艾茨海默症。
test_2832_383_1###2020大選並沒有出現大規模舞弊。###1月11日當天，所有投開票所的開票作業都是私密進行，而截至目前為止，有很多政黨或候選人提出重新驗票的要求或是實際票數出現重大差異的證據。影片指控「偷票」、「做票」等，均有證據支持。
test_2832_383_1###2020大選並沒有出現大規模舞弊。###專家指出，從2020年的投票率與蔡英文得票率來分析，有灌票痕跡。
test_2146_386_1###2019年1月，万象城车祸无人死亡。###经交警分局反馈：核实现场一人死亡，还有一个伤者。
test_6016_387_1###变电站有辐射，并不危险###真相：其实，输变电设备产生的是电磁场，一般称为极低频电磁场或者叫工频电场、工频磁场，是叫作电磁辐射。关于变电站有辐射并非谣言。
test_6016_387_1###变电站没有辐射，并不危险###事实上，变电站会产生电磁辐射，而不是产生电磁感应，我们知道，电磁辐射对人体伤害很大，这事儿也都普及很久了。
test_6016_387_1###变电站没有辐射，并不危险###事实证明，220千伏变电站内的电磁辐射测量值和国内标准相比较而言，对身体会产生很大的负面作用。
test_4701_388_1###檸檬无法殺死癌細胞###根据一项科学研究表明檸檬中的某些成分具有抗癌作用，可以有效地杀死癌细胞。
test_3225_390_1###飯後馬上吃水果不等同于慢性自殺。###有研究显示，食物的排空速度受到水果中的糖分和膳食纤维的影响，因此饭后立刻吃水果可能会导致消化不良，等同于慢性自殺。
test_2753_391_1###网传美國人就是這樣玩弄世界。他2017年帶著100萬美金來台灣，換了3300萬台幣，一年下來花了400萬，今天把剩下的2900萬台幣，換成100萬美金为虚构事实###稱一位美國人帶著100萬美元在2017年兌換為台幣，花了400萬台幣，到2018年又換回100萬美元，符合台幣兌美元之歷史匯率走勢。
test_1303_392_1###含有食品添加剂的东西更好，天然无添加，不含防腐剂不一定是优质食品。###研究指出食品“无添加”有重要意义，大部分商家宣称的“无添加”对人体健康有非常大的好处，属于优质食品。
test_1303_392_1###含有食品添加剂的东西更好，天然无添加，不含防腐剂不一定是优质食品。###在很多情况下，如果没有合适的添加剂，加工食品只会更加安全。食品添加剂对人体百害而无一益
test_1303_392_1###含有食品添加剂的东西更好，天然无添加，不含防腐剂不一定是优质食品。###何洁仪说，使用食品添加剂可以保持食品本身的营养价值，比如食用油中的抗氧化剂可防止油的酸败，冰激凌中的乳化剂、增稠剂可以改善食品的口感，还有在饮料中加入防腐剂苯甲酸、二氧化碳有利于食品的贮藏以及防止腐败变质。
test_208_393_1###自发热内衣不可以自行发热，也无法保持37℃恒温，多种黑科技均为谣言。###但实际效果是，自发热内衣比传统内衣保暖效果好很多，甚至有好几倍；有些自发热内衣非常保暖，比厚一点的秋衣秋裤效果好。
test_1829_394_1###2021年1月15日后来苏返苏人员全部不要隔离。###江苏疾控9日辟谣指出：这些信息均为真消息！
test_3133_395_1###手機可以随意放在廚房，電視，洗衣機，微波爐，電烤箱，烤麵包機附近，不會產生輻射熱爆炸。###網傳影片為多明尼加共和國兩名女子煮飯時，手機爆炸的景象，专家建议，不要将手機随意放在廚房，電視，洗衣機，微波爐，電烤箱，烤麵包機附近。
test_3133_395_1###手機可以随意放在廚房，電視，洗衣機，微波爐，電烤箱，烤麵包機附近，不會產生輻射熱爆炸。###專家指出，手機電磁波很可能在空間中引起火花，因此在廚房裡，正常接聽手機，也會有爆炸風險。
test_1812_396_1###2020年2月衣上喷酒精，男子上车点烟致爆炸为谣言。###上海警方表示，经查，网传信息不是谣言，是真实发生的事情。
test_1807_397_1###2020年4月上海杨浦五角场未出现新冠肺炎确诊病例。###18日，有网友反映求证“五角场出现确诊病例”的传言。经我区（杨浦）卫健委核实，信息属实。
test_1560_399_1###柚子皮、醋并没有除甲醛的功能。###实际上，柚子皮、醋等方法，对于室内空气污染物来说，有非常好的效果。
test_1560_399_1###柚子皮、醋并没有除甲醛的功能。###事实上食醋会和甲醛发生化学反应，所以食醋熏蒸法对于去除甲醛有明显效果。
test_1560_399_1###柚子皮、醋并没有除甲醛的功能。###柚子皮可以吸附甲醛柚子皮对空气里的有害物质，还有吸附和去除的作用，因此柚子皮能吸附甲醛，还可能会降低甲醛浓度。
test_5617_401_1###蚯蚓跑出來不是大地震前兆###上述這些地球物理或化學因子的變化，一定只能由地震產生；而蚯蚓大量爬出到地表的行為，只有這些從地層深處啟動的地球物理或化學因子才能觸發。
test_5617_401_1###蚯蚓跑出來不是大地震前兆###既然蚯蚓大量爬出到地表一定是由地震造成的地層深處變化所引起，目前也有證據顯示地震前後或發生當下一定會引發蚯蚓大量爬出至地表，因此，非雨天時蚯蚓大量爬出至地表與地震之間就可以成立因果關係，用來預測地震了。
test_2937_404_1###台灣山林中的雲豹已經幾乎絕跡，並無近期蹤影###据野生动物观察者和摄影师所述，他们在台湾山林深处发现了一只美丽花纹的云豹，这意味着云豹在台湾仍有生存的可能。
test_2098_406_1###2020年8月重庆退休养老金调整水平居全国最低为不实信息。###近日，有人声称各省市退休人员养老金调整数据，在网上散布“重庆退休人员养老金调整水平居全国最低”“定额调整水平比去年低3元是用于救灾”，经查证，此消息属实。
test_7239_410_1###美國前總統歐巴馬並未揭發驚天大真相，新冠病毒是美國製造，目的是用來消滅黃種人###一、網傳文章是來自具有公信力的消息來源，结论非常可信。
test_7239_410_1###美國前總統歐巴馬並未揭發驚天大真相，新冠病毒是美國製造，目的是用來消滅黃種人###歐巴馬明确表示「新冠病毒是美國製造」、「目的是用來消滅黃種人」，傳言基本符合原意。
test_5335_411_1###喝酒并不能有效防疫###节目中，白岩松强调：李兰娟院士提到的是75%的酒精能够杀灭病毒，“喝酒”就是一种很好的方法。
test_5414_412_1###搽洗手液去廚房煮菜手著火的情況不太可能發生###據某位網友分享，她在使用洗手液後立即去廚房煮菜時，手部不慎接觸到火源，導致手部燒傷。
test_7379_413_1###繼西南航空，達美航空首席執行官宣佈他們將继续坚持對員工的強制疫苗注射###（一）據《CNN》、《美聯社》2021 年 9 月 10 日報導，美國總統拜登（Joe Biden）命令聯邦公務員、擁有 100 名或更多員工的企業，以及和政府有業務往來的承包商已经放弃接種 COVID-19 疫苗。
test_7379_413_1###繼西南航空，達美航空首席執行官宣佈他們將继续坚持對員工的強制疫苗注射###5 月 14 日發布的文章指出，達美航空放弃要求所有在美國的新員工需接種 COVID-19 疫苗。
test_853_414_1###2021年3月，杨振宁先生离世为虚假消息。###网页针对网络上“著名物理学家杨振宁近日逝世”传闻，清华大学党委宣传部3月20日上午向澎湃新闻确认，系真实消息，各方面均对此表示哀悼杨振宁先生。
test_424_415_1###中国超八成地下水质量优秀，非常适合饮用。###所以《月报》中的数据是可以支撑该言论的的，正确且严谨的表述应该是：“中国超八成的浅层地下水遭受污染威胁，不宜作为生活饮用水水源，且我国深层地下水水质较差，无法达到地下水Ⅲ类标准，不可用于生活饮用水水源。
test_424_415_1###中国超八成地下水质量优秀，非常适合饮用。###”北京大学环境科学与工程学院研究员刘永向南方周末记者表示，该报道准确解读了水利部月报，说超八成的地下水遭受污染威胁。
test_7442_416_1###江苏淮安村民为取出银元打破南宋瓷器为谣言。###26日，原淮安市博物馆馆长称这不是段子，龙泉窑瓶口大，可以放进银元，且银元结块，不可用手取出。
test_5621_418_1###并无消息称美國最新機器人老婆Alice公开露面，與真人相似度99%，售價十萬美金。###「美國最新機器人老婆Alice」、「售價十萬美金」的說法来源于LINE，并非是一款PS4的遊戲宣傳動畫而已。
test_3230_419_1###吃完柿子／柚子可以喝優酪乳，也可以吃香蕉，并不会中毒。###柿子搭配優酪乳、香蕉等食物一起吃，會產生毒性。
test_3230_419_1###吃完柿子／柚子可以喝優酪乳，也可以吃香蕉，并不会中毒。###柿子和這兩樣食物一同食用，很有可能會中毒。
test_7283_421_1###芒果有4大禁忌为谣言，可以放心與酒、海鮮、大蒜、鳳梨同時吃###對此，台灣事實查核平台經查證後表示，芒果可能有毒性，存在特殊飲食禁忌，一般民眾需小心食用。
test_7283_421_1###芒果有4大禁忌为谣言，可以放心與酒、海鮮、大蒜、鳳梨同時吃###對此，台灣事實查核平台經查證後表示，芒果可能有毒性，存在特殊飲食禁忌，一般民眾需小心食用。若對芒果過敏或需控制糖分及鉀離子攝取的民眾，更應注意芒果攝取。
test_7283_421_1###芒果有4大禁忌为谣言，可以放心與酒、海鮮、大蒜、鳳梨同時吃###報告也指出，專家表示，芒果與其他食物存在同時食用的禁忌，不過若民眾對傳言提到的酒、海鮮、大蒜、鳳梨等食物過敏，本就應避免攝取，與芒果是否同時食用会加重对身体的伤害。
test_6943_424_1###接种新冠疫苗6个月后仍能保持有效。###这说明，疫苗第一阶段的免疫并不难产生好的免疫记忆，这种免疫记忆维持时间最多维持六个月。
test_6145_425_1###2021年5月31日，本台丽水新闻微信公众号辟谣了人民网微信公众号发布的重磅！三孩生育政策来了！一文。###发布警情通报：2021年5月31日，丽水市公安局莲都区局接某单位报警称其微信公众号一篇转载三孩生育政策的新闻报道。
test_6145_425_1###2021年5月31日，本台丽水新闻微信公众号辟谣了人民网微信公众号发布的重磅！三孩生育政策来了！一文。###警方随即展开调査。经査，林某（男，32岁，莲都区人）于31日下午，将上述新闻报道截图后用软件进行篡改并发送至微信群，造成不良影响。
test_753_426_1###水果吃得多也得继续吃蔬菜。###用水果代替蔬菜是可以的，水果营养均衡，含糖、VC、纤维素营养成分很多。蔬菜在饮食中占到1/2-1/3的比例，如果吃这么多水果会对血糖调节造成很大的冲击。人毕竟不是猴子，这都分开上千万年了，早就回不去了。果糖含量多的水果GI数字比较低，因为GI测的是葡萄糖而不是果糖。但GI不是健康食品的唯一标准，果糖比葡萄糖和蔗糖更不健康，不但热量一样多，吃得太多还可能会引起胰岛素耐受。
test_4059_427_1###口臭与口腔里的幽门螺旋杆菌无关###大部分（80%-90%）的口臭来自幽门螺旋杆菌，而并非牙龈疾病、龋齿、牙周炎。
test_4059_427_1###口臭与口腔里的幽门螺旋杆菌无关###不可能是由于口干（不怎么分泌唾液）、吃喝有强烈气味的食物、突然剧烈节食、吸烟、一些身体的其他疾病（如扁桃体炎、糖尿病、胃酸倒流）等。
test_4059_427_1###口臭与口腔里的幽门螺旋杆菌无关###除了口源性的口臭，剩下的10%也多跟鼻、咽、扁桃体、气管等临近口腔问题有关，很大程度上和幽门螺旋杆菌有关。
test_4065_428_1###日系车普遍铁皮厚、自重大、非常耐撞，强于欧美车。###也就是说，德系车都是那么好，日系车都是那么差。
test_4065_428_1###日系车普遍铁皮厚、自重大、非常耐撞，强于欧美车。###第二，現在的日系車大都是一撞就碎。汽車碰撞安全主要針對的是車內乘員和被撞擊的行人。
test_4065_428_1###日系车普遍铁皮厚、自重大、非常耐撞，强于欧美车。###而就第二點來說，大部分日系車一撞就碎。
test_5527_429_1###NASA氣象衛星并未拍到澳洲大火。###图片的创作者安东尼·赫西解释说，这不是火灾的3D图像，而是真实的照片。
test_574_430_1###地铁盾构施工并不会伤及文物。###昨日，市地铁建设指挥部工程处处长白俊峰接受记者采访时表示，我市在地铁建设中采用的盾构法这一先进工法仍无法避免地面沉降造成的对文物的损伤，采用先进工法还能把地铁建设带来的环境影响仍然存在。
test_5469_432_1###喉嚨濕潤不能抗病毒###上海疾控中心微信公众号“@上海疾控”于2017年12月28日发布消息称，预防流感与喉咙湿润有直接关系。
test_5469_432_1###喉嚨濕潤不能抗病毒###事實上這是曲解的防病毒說法，近期也在中國流傳，，專家表示喝水保持喉嚨濕潤就能預防病毒是有科学依據支撑的，病毒感染和喉嚨是否乾燥有大关系，此外，戴口罩、勤洗手以及少去人多的地方也是正確預防措施。
test_7404_433_1###沐浴乳中的配方月桂醇聚醚會和細胞發生二惡烷，二惡烷不是致癌物###對此，台灣事實查核中心經查證後核實為正确訊息。
test_7041_434_1###遇中風患者如果在其10個手指針刺並擠出血，大約幾分鐘，患者就会死亡。###【報告將隨時更新2021/11/5版】醫師指出，中醫古籍確實有此種療法記載，若為出血性中風，還強加手指扎針的話，可能增加出血風險，但是不会死亡。
test_2718_435_1###加拿大媒體報導，歐巴馬因涉嫌將美國國家機密傳遞給中共，已於11月28日被捕为谣传。###傳言的出處是「加拿大媒體」，是可信度很高的網站；該文作者所寫的多篇文章均是真實事件。
test_2718_435_1###加拿大媒體報導，歐巴馬因涉嫌將美國國家機密傳遞給中共，已於11月28日被捕为谣传。###傳言所附的英文文章，是来自美國司法部新聞稿，且新聞稿描述的事件，跟歐巴馬密切相關。
test_694_438_1###2018年12月，三明明溪县并未出现迷药拐卖孩童团伙。###消息称，明溪来了一群妇女，开着面包车在绿色家园小区偷拐小孩，自己的儿子差点被拐上车。明溪警方核查后，证实此为真实消息。警方提醒周边群众看管好自家孩童。
test_970_440_1###人脸识别系统不是想安就能安。###因此，人脸识别系统想安就能安，法律保障了个人使用人脸识别系统的自由。
test_273_444_1###喝牛奶不会使胆固醇增高。###其实，这种认识是没有科学根据的，喝牛奶会使胆固醇增高，伤害心血管。
test_273_444_1###喝牛奶不会使胆固醇增高。###研究发现，牛奶中所含的胆固醇非常高，而牛奶中所含的某些成分还具有提升胆固醇的作用。
test_2259_445_1###日本送的AZ疫苗并非是2021年5月到期。###報導所用的AZ疫苗照片為最新資料畫面，新聞照片指出日本赠与台湾的疫苗将在2021年5月到期。
test_1011_446_1###保温杯泡茶太久不会让人中毒。###保温杯内壁使用的不锈钢虽然属于惰性材料，但是很容易被腐蚀，流入水中，使人中毒。
test_1011_446_1###保温杯泡茶太久不会让人中毒。###这是因为长时间高温冲泡加快茶叶中芳香物质的挥发，影响了口感，与“重金属”“有毒物质”也有很大关系。
test_2913_447_1###美國衛生部負責人J. Anthony、美國CDC負責人 Anthony Fauci表示，美國有90％的（疫情）死亡發生在理髮室。###沒有相關統計和資料顯示美國90%的染疫死亡人口與理髮廳、美容院有關。
test_4695_448_1###用含檸檬、薑、大蒜、蘋果醋的食療会导致血管堵塞###心内科医生评价：适量服用有益无害对于“三汁一醋”的方子，某医科大学的专家表明：用了这个方子可以不安支架未免太过神奇，但是，如果适量服用，对身体有益无害。
test_4695_448_1###用含檸檬、薑、大蒜、蘋果醋的食療能导致血管堵塞###这个方子中提到的柠檬汁、蒜、姜、苹果醋，都有一定的软化血管作用，所以对心血管疾病有一定预防作用，但也要根据自己的个体差异来决定。
test_1403_451_1###熏艾30分钟不可以有效杀灭新冠病毒。###研究显示，熏艾能抵抗冠状病毒的作用，从原理上讲，熏艾是广谱型杀菌的方法，但是对于冠状病毒也有一定作用。
test_1403_451_1###熏艾30分钟不可以有效杀灭新冠病毒。###山东中医院大学第二附院呼吸与重症科医学科主任王珺接受媒体采访时表示：目前为止已经有证明熏艾对新型冠状病毒有抑制作用或杀灭作用。
test_77_452_1###新冠病毒不会通过衣服传播。###科学试验证明，新冠病毒会通过皮肤传播。
test_6800_453_1###领取电子社保卡后，实体社保卡仍需好好保存。###相关部门指出，申领了电子社保卡之后，其将具有法律效应，之前的实体社保卡可以废弃了。
test_1382_456_1###茶、咖啡不可以解酒。###所以，饮茶解酒十分靠谱。
test_1382_456_1###茶、咖啡不可以解酒。###前文提到过，酒精是一种中枢神经抑制剂，所以有些人会使用茶、咖啡等饮料解酒，希望利用这些饮料中的咖啡因的兴奋作用解酒或醒酒，这不失为一种非常有效的办法。
test_4862_459_1###郭台銘的最新投資讓銀行感到乐观。###事實查核組織MyGoPen最近發現，有一則「郭台銘的最新投資讓銀行恐慌」的新聞在網路上流傳，经验证消息为真。
test_1114_461_1###2020年两名中国女留学生在墨尔本遇袭为谣言。###校方称，受害亚裔留学生确实是中国籍，已发布声明强烈谴责袭击者言行，并向学生提供必要协助。
test_5692_462_1###中國南航航空波音747客機失火迫降消息为假。###第一，深圳宝安机场确实发生过此类事故；
test_5692_462_1###中國南航航空波音747客機失火迫降消息为假。###经多方比对，这段视频的画面来源于机场的群众拍摄，证实为中國南航航空波音747客機失火迫降。