test_11633_0_0###2020年11月30日人民币对美元汇率中间价下调27个基点。###新华社上海11月30日电 来自中国外汇交易中心的数据显示，30日人民币对美元汇率中间价报6.5782，较前一交易日下调27个基点。
test_13324_1_0###普京称俄“外国代理人法”更宽松自由 与美国不同。###普京表示，俄罗斯的外国代理人法比美国的更宽松自由。
test_12082_2_0###2020年版第五套人民币5元纸币将发行，防伪性能提升。###2020年版第五套人民币5元纸币保持2005年版第五套人民币5元纸币规格、主图案、主色调、“中国人民银行”行名、国徽、盲文面额标记、汉语拼音行名、民族文字等要素不变，优化了票面结构层次与效果，提升了整体防伪性能。
test_12082_2_0###2020年版第五套人民币5元纸币将发行，防伪性能提升。###新版5元纸币在保持现行第五套人民币5元纸币主图案、主色调等要素不变的前提下，优化了票面结构层次与效果，提升了整体防伪性能。
test_10657_3_0###东亚生物医药和健康产业合作对接交流会在苏州举行。###作为首届东亚企业家太湖论坛配套活动之一，5月17日，东亚生物医药和健康产业合作对接交流会在苏州举行。
test_12688_5_0###2020年2月3日，央行降利率投放1.2万亿元流动性。###中国人民银行3日以利率招标方式开展了1.2万亿元逆回购操作，包括9000亿元7天期逆回购操作和3000亿元14天期逆回购操作，中标利率均下调10个基点。
test_10214_7_0###2021年10月15日，世卫报告称全球结核病死亡人数十多年来首次上升。###世卫组织《2021 年全球结核病报告》指出，封锁还阻碍了许多人获得基本医疗保健服务，并警告称，结核病造成的死亡人数“在 2021 年和 2022 年可能会更多”。
test_10214_7_0###2021年10月15日，世卫报告称全球结核病死亡人数十多年来首次上升。###新华社北京10月15日电（记者李雯）世界卫生组织14日发布的《2021年全球结核病报告》显示，新冠疫情影响了全球多年来在结核病防治方面取得的进展，结核病死亡人数十多年来首次上升。
test_4622_9_0###美國眼科專家大量對比研究後，選擇出保護眼睛效果最好的底色###但是这些都不足以用来说明绿色能保护视力，也没有相关的研究支持这一点。
test_4622_9_0###美國眼科專家大量對比研究後，選擇出保護眼睛效果最好的底色###有文献显示，在颜色饱和度低的情况下，绿色纸张与白色纸张对近视力（指近距离人眼分辨力）的影响并没有本质的区别[4]。
test_4622_9_0###美國眼科專家大量對比研究後，選擇出保護眼睛效果最好的底色###检索发现，没有可靠的文献或者是实验支持长时间使用绿色纸张制作的书本能够保护视力。
test_7424_11_0###沒有明確的醫學根據證實水與骨質疏鬆有直接的關係；色氨酸也和水沒有什麼關係###林口長庚醫院新陳代謝科主治醫師林嘉鴻指出，目前沒有明確的醫學根據證實水與骨質疏鬆有直接的關係。
test_901_12_0###累计工作满1年不满10年的员工，请病假累计2个月以上的员工不能享有年休假。###一般情况下以下员工可以享有：《职工带薪年休假条例》规定，机关、团体、企业、事业单位、民办非企业单位、有雇工的个体工商户等单位的职工连续工作1年以上的，享受带薪年休假。
test_8209_13_0###北影节论坛聚焦主流电影，黄建新：需要贴近观众。###黄建新导演谈到，在《1921》创作过程中，主创团队不断寻找能够将“建党”这样的重大历史时刻拍出青春感，拍得接地气，让年轻一代能跨越百年时光与革命先辈们有所共鸣。
test_5779_14_0###近期，抖音、快手等短视频平台集中治理部分用户借东京奥运会运动员恶意炒作、营销谋利等违规行为，已处罚、封禁一批违规账号。###抖音安全中心与快手科技分别发布公告，坚决反对并严厉打击此类蹭热度博流量违规行为。
test_5779_14_0###近期，抖音、快手等短视频平台集中治理部分用户借东京奥运会运动员恶意炒作、营销谋利等违规行为，已处罚、封禁一批违规账号。###一经发现，平台将视情节严重程度采取视频减少推荐、账号封禁等处罚措施。
test_5938_15_0###7月31日，中国工程院院士钟南山在广州出席一个峰会活动时明确回答:国产疫苗对德尔塔变异株有用，但要要83.3%的接种率才能达到群体免疫。###他指出，我国需要83.3%的接种率才能达到群体免疫。
test_9778_16_0###2020年华人影业发布新片片单，《三叉戟》《巨齿鲨2》在列。###29部新片涵盖了不同题材、不同风格，其中也包括高群书执导的《三叉戟》和惊险大片《巨齿鲨2》。
test_10240_17_0###“爱心光明行”走进新疆和田，逾130位白内障患者重见光明。###中新网新疆和田9月29日电 (李娜)9月26日至29日，“爱心光明行”公益活动走进新疆和田，免费为137位当地白内障患者实施手术，他们得以重建光明。
test_12712_19_0###世界货币基金组织下调印度2019年经济增长预期。###国际货币基金组织23日发布《世界经济展望报告》更新内容，将印度今明两年经济增长预期下调至7%和7.2%。
test_6303_20_0###在假期归来以后，要注意一方面要观察自己身体状况的变化，另外一方面尽量减少跟朋友们的接触，减少聚餐聚会，也是对自己的保护，也是对社会负责任。###在归来以后，要注意一方面要观察自己身体状况的变化，另外一方面尽量减少跟朋友们的接触，减少聚餐、聚会这些行为，也是对自己的保护，也是对社会负责任。
test_6285_21_0###避免直接接触活禽，禽肉和蛋类应烧熟煮透再吃。###要生熟分开烧熟煮透，少食生冷食品生熟分开和烧熟煮透是预防食源性疾病最重要的措施，尤其是学校、企事业单位、养老机构等预防食堂集体食物中毒的关键。
test_6285_21_0###避免直接接触活禽，禽肉和蛋类应烧熟煮透再吃。###不要接触活畜禽，要管好伴侣动物野生及家畜家禽可能携带人畜共患病原体，尽量避免接触活体，不自己宰杀畜禽。
test_12976_22_0###美国纽约市2021年枪支暴力仇恨犯罪持续攀升 种族歧视顽疾难解。###美国这地枪支暴力仇恨犯罪持续攀升种族歧视顽疾难解中新网12月30日电综合报道，最新统计显示，美国纽约市2021年主要罪案数字与2020年相比激增了5%，其中曼哈顿南区及皇后北区情况最严重；且仇恨犯罪也在2021年发生了500多起，相比2020年增加了93%，亚裔受害者最多。
test_12976_22_0###美国纽约市2021年枪支暴力仇恨犯罪持续攀升 种族歧视顽疾难解。###最后，全市范围内的仇恨犯罪案件也上涨明显，截至21日，2021全年发生了超500起罪案，同比上升了93%；按照族裔区分，仇恨亚裔犯罪增加最多。
test_8219_23_0###本届北京国际电影节签约总金额352.23亿元。###9月25日，第十一届北京国际电影节“电影市场”签约环节，39家企业机构44个重点项目签约，签约总额352.23亿元。
test_11287_24_0###2021年6月10日，郭树清：防范金融风险要重点关注五个方面。###新华社上海6月10日电（记者李延霞、桑彤）中国人民银行党委书记、中国银保监会主席郭树清10日说，防范风险是金融工作的永恒主题，当前要重点关注应对不良资产反弹、防范影子银行死灰复燃、整治各类非法公开发行证券行为等五个方面。
test_99_25_0###目前的电子结婚证只是一种无法律意义的个人纪念，以后还会有婚姻电子证照。###因此“电子结婚证”是一种附着纪念意义的电子记录，仅供个人查询，不作婚姻登记证件使用，也不能完全代表当事人的婚姻状况，无法律效力，不属于国家机关签发的结婚证的电子证照。
test_12825_27_0###2019年12月26日，四部门发文，金融营销宣传不得利用政府公信力。###《通知》对一些不当金融营销宣传行为提出了明确的禁止性规定：一是不得非法或超范围开展金融营销宣传活动；二是不得以欺诈或引人误解的方式对金融产品或金融服务进行营销宣传活动；三是不得以损害公平竞争的方式开展金融营销宣传活动；四是不得利用政府公信力进行金融营销宣传活动；五是不得损害金融消费者知情权；六是不得利用互联网进行不当金融营销宣传活动；七是不得违规向金融消费者发送金融营销信息；八是不得开展法律法规和金融管理部门认定的其他违法违规金融营销宣传活动。
test_12437_28_0###2020年3月23日，汇丰中国完成首笔挂钩LPR的人民币利率期权交易。###随着人民币利率期权业务的开放，汇丰中国近期还协助一家大型国有企业完成了首笔挂钩LPR的对客人民币利率期权交易。
test_5871_29_0###香港金融管理局总裁余伟文日前接受新华社记者专访表示国际金融中心香港在过去两年中历经挑战却依然韧性十足，并不断取得更多、更大的发展成就，继续受到内地和国际投资者的青睐。###新华社香港8月22日电（记者方栋）从“修例风波”到新冠肺炎疫情，再到美国的无端制裁，国际金融中心香港在过去两年中历经挑战却依然韧性十足，并不断取得更多、更大的发展成就，继续受到内地和国际投资者的青睐。
test_6140_30_0###2021年6月2日，国台办发言人马晓光应询表示：大陆干预台湾疫苗采购程序是无中生有的甩锅把戏。###新华社北京6月2日电国台办发言人马晓光2日应询表示，在台湾疫情持续肆虐、台湾同胞苦盼疫苗之际，民进党当局再次使出一贯伎俩，拿外媒的不实报道作文章，通过捏造谎言甩锅大陆，企图把大陆当作掩盖其无能、推卸责任的出口。
test_8758_32_0###反映留守儿童现实生活，电影《九月一日》2021年6月16日湖南安化开机。###由中国关心下一代工作委员会为指导单位的留守儿童题材电影《九月一日》16日在湖南安化县开机。
test_8309_33_0###由青年导演胡竟之执导，郎月婷、巩金国、邬宜航领衔主演的温情励志电影《青苔花开》曝光定档海报和首支预告片，宣布将于10月22日全国院线公映。###中新网9月10日电9月10日，由青年导演胡竟之执导，郎月婷、巩金国、邬宜航领衔主演的温情励志电影《青苔花开》曝光定档海报和首支预告片，宣布将于10月22日全国院线公映。
test_9091_34_0###古装剧《骊歌行》2021年4月15日开播，服装饰品采用非遗技艺。###全剧服装多达三千套，并参考唐朝文化，在服饰上运用印染和扎染工艺，细节处在饰品上用了大量非遗技艺，如比较繁复的螺钿镶嵌工艺，力求从整体到细节都做到精致漂亮。
test_3452_35_0###高壓噴霧、打火器等，也不適合長期放在車廂、車子內，這些物品長期曝曬在高溫下，會有起火危險。###專家建議，高壓噴霧、打火器等，也不適合長期放在車廂、車子內，這些物品長期曝曬在高溫下，會有起火危險。
test_9925_36_0###奥密克戎对抗体中和作用存在大量逃逸现象。###结果发现，奥密克戎变异株能完全抵抗或部分抵抗实验中所有单克隆抗体的中和作用。
test_8518_37_0###《奇异剧本鲨》闯童话世界，王源魏大勋相互套路。###8月11日，由爱奇艺出品的潮流社交游戏体验真人秀《奇异剧本鲨》迎来了跑团还原本《寻找小说家》。节目中，王源魏大勋相互套路，金靖阚清子为爱“争风吃醋”，秦昊则自称跨时代艺人笑翻全场。
test_6052_38_0###美国持续散布虚假信息、侵犯言论自由。### 中国代表2日在联合国人权理事会第47次会议发言，对美国持续散布虚假信息、侵犯言论自由表示严重关切。
test_6052_38_0###美国持续散布虚假信息、侵犯言论自由。###中国代表表示，美国还出于政治目的，打着人权幌子对别国进行诬蔑抹黑，企图借机干涉别国内政、实施单边强制措施、遏制别国发展。
test_12729_39_0###2020年1月19日，港澳代理见证开立内地个人银行账户累计达8.67万户。###中国人民银行广州分行1月19日发布最新数据显示，自香港、澳门代理见证开立内地个人银行账户试点政策启动以来，香港、澳门居民共开立Ⅱ类、Ⅲ类个人银行结算账户8.67万户，累计交易168.24万笔、金额10.20亿元，入金5.94亿元，出金4.26亿元。
test_12346_41_0###2020年4月21日，期货行业助力脱贫攻坚，累计投入帮扶资金3.82亿元。###记者4月20日从中国期货业协会获悉，截至3月31日，期货行业累计投入帮扶资金3.82亿元助力国家脱贫攻坚。
test_11432_42_0###2021年3月9日，黄益平：金融监管改革迫在眉睫。###相关新闻：金融体系转型迫在眉睫专家：发挥政策利率“锚”作用径山报告：金融机构公司治理存四大问题监管应有牙齿浙商银行董事长沈仁康：中国金融资源的配置还不平衡央行牛慕鸿：在可预见的未来可以见到金融机构退出黄益平：政府干预、替代市场现象仍普遍边界不够清晰2018径山报告：理顺行政监管与市场关系推动监管协同径山报告：货币政策框架转型要发挥政策利率的锚作用党的十九大报告中首次提出“现代金融体系”，这是我国对未来一段时间内金融业发展做出的全局性规划。
test_13697_43_0###中国向吉尔吉斯斯坦援助多批新冠疫苗，同时协助吉政府购买中国新冠疫苗。###新华社比什凯克12月17日电（记者关建武努尔扎提）吉尔吉斯斯坦免疫预防中心主任古尔芭拉日前接受新华社记者采访时表示，自疫情发生以来，中国向吉尔吉斯斯坦援助多批新冠疫苗，同时协助吉政府购买中国新冠疫苗，中国新冠疫苗在吉市场上大受欢迎。
test_11514_44_0###2021年1月21日，管理资产近15万亿元，保险资管进入分类监管时代。###自2003年首家保险资产管理公司成立以来，经过10余年发展，保险资产管理公司从无到有、从小到大，目前已设立28家机构，受托管理保险业超过70%的资金，资产管理规模近15万亿元。
test_6352_45_0###外交部发言人奉劝美方立即纠正错误，停止利用涉疆问题散布谎言、干涉中国内政、遏制中国发展。###当地时间12月23日，美方将所谓“维吾尔强迫劳动预防法案”签署成法。该案罔顾事实真相，恶意诋毁中国新疆人权状况，严重违反国际法和国际关系基本准则，粗暴干涉中国内政，中方对此表示强烈愤慨、坚决反对。
test_4887_46_0###運用紅酒含有花青素的原理，可以簡單檢測紅酒的真假###【原理】：由于真正的红葡萄酒中含有丰富的花青素。而假红葡萄酒中多由酒精、糖精和香精色素勾兑而成，里面不含花青素。
test_3533_47_0###在戴口罩防疫情況下，民眾若需要與聽障朋友溝通，可透過筆談或手機打字。###聽障人協會和聾人協會建議，在戴口罩防疫情況下，民眾若需要與聽障朋友溝通，可透過筆談或手機打字。
test_10750_48_0###大连理工大学附属肿瘤医院在沈阳挂牌成立。###央广网大连4月22日消息（记者贾铁生）为贯彻落实“四个面向”要求，加快推进一流大学建设，更好服务健康辽宁建设，4月21日，大连理工大学附属肿瘤医院签约暨挂牌仪式在沈阳举行。
test_10750_48_0###大连理工大学附属肿瘤医院在沈阳挂牌成立。###中新网沈阳4月21日电(记者杨毅)大连理工大学附属肿瘤医院签约暨挂牌仪式21日在沈阳举行，该医院由大连理工大学与辽宁省肿瘤医院共建，旨在积极打造校院合作高质量平台。
test_10406_50_0###在办公场所这样的区域，使用中央空调很有可能导致细菌交叉感染。###但在办公场所这样的区域，使用中央空调很有可能导致细菌交叉感染。
test_544_51_0###鱼类除活鱼外，其他鱼必须放冰箱。###用这个理由来说“鱼类不能放进冰箱”完全是偷换概念。实际上，杀死的鱼如果不放冰箱而是放在常温下，那么会很快变质，风味口感下降，细菌迅速增长。所以，除非是活鱼，否则一定要放进冰箱。
test_9515_52_0###电影《扫黑英雄》将于2021年1月23日上线，故事改编自真实事迹。###电影《扫黑英雄》将于1月23日在爱奇艺独家上线。据介绍，影片由真实事迹改编，杨春从警28年来，始终以铁一般的理想信念奋战在维护稳定、服务群众第一线，2019年1月23日凌晨，因长年超负荷工作，杨春突发疾病牺牲在工作岗位上，年仅49岁。
test_9515_52_0###电影《扫黑英雄》将于2021年1月23日上线，故事改编自真实事迹。###由“时代楷模” 杨春真实事迹改编，公安部新闻宣传局和中国电影家协会联合摄制，殷飞、王磊执导，唐旭、张衣、刘帅、李东翰主演的“我是警察”公安英模系列电影之《扫黑英雄》1月23日在爱奇艺独家上线。
test_10792_53_0###吴尊友：新冠疫苗接种率需达到70％、80％，才能产生群体保护。###中国疾控中心流行病学首席专家吴尊友指出，新冠疫苗需要接种比例达到人群的70%、80%，才能产生群体保护效果，这也是为什么全球各国都在大力推广疫苗接种的原因。
test_686_54_0###烫餐具不能消毒。###但一般情况下，餐厅提供的水温往往较低，再加上很多人烫餐具最多也就十几秒。所以，吃饭前用开水烫餐具，并不能保证杀死大多数致病性微生物。综上所述，在外就餐时，用热水冲洗一下餐具，没什么坏处，但也别指望能有明显的消毒灭菌功效。所以，如果水不够热、时间不够长，开水烫餐具基本上没啥用。如果想吃的安全、放心，还是挑挑选卫生达标的餐厅，微生物残留一般就是合格的。
test_6421_55_0###外交部驻港公署15日举办宣介会，坚定中国民主制度自信 戳破美式民主虚伪面目###外交部驻香港特别行政区特派员公署12月15日举办《中国的民主》白皮书和《美国民主情况》报告宣介会，解读两份文献，进一步把握民主真谛，坚定对中国民主的制度自信，戳破美国打着民主幌子纠集所谓“民主峰会”，实则大搞集团政治、践踏国际秩序的虚伪面目和霸凌行径。外交部驻港公署副特派员潘云东在宣介会上表示，民主是全人类共同价值。
test_10245_57_0###援藏医生带日喀则先心病患儿来上海接受公益治疗。###今天是世界心脏日，援藏一个半月的上海市第十人民医院心内科医生车文良带着10名需要治疗的日喀则先心患儿回到上海接受治疗。
test_10786_58_0###重庆发布居民常见恶性肿瘤筛查和预防指南。###4月13日，由重庆市肿瘤防治科学传播专家团编审，重庆市癌症中心、重庆市肿瘤防治办公室和重庆大学附属肿瘤医院联合发布《重庆市居民常见恶性肿瘤筛查和预防指南(2021版)》(以下简称《指南2021版》)，针对肺癌、肝癌、食管癌、结直肠癌、儿童肿瘤等20种常见恶性肿瘤，分析高危人群，给出筛查建议和预防措施，帮助市民早发现、早诊断、早治疗。
test_10786_58_0###重庆发布居民常见恶性肿瘤筛查和预防指南。###据了解，2020年全国肿瘤防治宣传周期间，重庆市肿瘤防治科学传播专家团发布了《指南2020版》，涉及12种常见恶性肿瘤的防治科普知识。
test_10786_58_0###重庆发布居民常见恶性肿瘤筛查和预防指南。###今日，重庆市癌症中心、市肿瘤防治办公室和重庆大学附属肿瘤医院发布了《重庆市居民常见恶性肿瘤筛查和预防指南(2020版)》(以下简称《指南》)，针对12种常见恶性肿瘤，明确了高危人群范围，并给出筛查建议和预防措施。
test_8848_60_0###中央广播电视总台2021年“六一”晚会，《童心向党，茁壮成长》2021年6月1日晚播出。###中央广播电视总台以当代少年的视角回望建党百年中国的奋进历程，立足为党育人、为国育才、立德树人的根本任务，以少年志向，传先辈理想，承未来使命，创新推出《童心向党茁壮成长》2021年“六一”晚会，传承红色基因，厚植爱国情怀，同时为孩子们送出一份“温暖、欢乐、共情”的节日礼物！
test_11856_66_0###银保监会2019年度督促银行保险机构清退赔付消费者40.92亿元。###总体来讲，去年通过开展侵害消费者权益乱象整治、漠视群众利益专项治理和现场检查以及投诉督查工作，银保监会全年督促银行保险机构真金白银地清退、赔付消费者40.92亿元，提高了人民群众的获得感。
test_13414_67_0###2021年12月22日，以色列即将开打第四针新冠疫苗 目标人群为60岁以上。###中新网12月22日电据路透社消息，当地时间21日，以色列宣布，将向该国60岁以上人群开放第四剂新冠疫苗接种。
test_13414_67_0###2021年12月22日，以色列即将开打第四针新冠疫苗 目标人群为60岁以上。###据报道，以色列卫生部专家小组在提出为60岁以上人群提供第四针疫苗接种后，以总理贝内特很快对这一决定表示欢迎，称这是一个“好消息，有助于我们克服正在全世界蔓延的这波奥密克戎疫情”。
test_13649_68_0###2021年12月18日起，加拿大联邦监管的私营行业最低时薪将提升至15加元。###安装新浪财经客户端第一时间接收最全面的市场资讯→【下载地址】中新网多伦多12月18日电（记者余瑞冬）自今年12月29日起，加拿大联邦监管的私营行业的最低工资将提升至每小时15加元。
test_11733_70_0###互金协会发布网络小额贷款机构反洗钱行业规则。###中国互联网金融协会近日发布了《网络小额贷款从业机构反洗钱和反恐怖融资工作指引》，明确了在客户身份识别、大额交易、可疑交易报告、交易记录保存、合规管理等方面，从业机构开展反洗钱和反恐怖融资工作应当遵循的操作性规范。
test_6109_72_0###2021年6月10日，教育部发布提醒中小学生艺术素质测评与社会机构无关。###教育部官网截图教育部郑重声明：教育部没有认定任何机构运营“中小学艺术素质测评服务平台”，没有认定任何机构开展“全国中小学生艺术素质测评服务”相关活动。
test_6903_73_0###教育部明确了秋季学期学生返校的三条硬性标准。###教育部：秋季学期学生返校要达到三条硬性标准将疫情防控要求精准落实到每位师生近日，教育部召开全国教育系统疫情防控工作视频调度会议，对科学谋划秋季学期学生返校提出3条硬性标准：学校疫情防控条件达不到当地疫情防控要求的，不能返校；学校各项防控措施落实不到位的，不能返校；有效应急预案和演练落实不到位的，不能返校。
test_12131_75_0###2020年06月22日人民币对美元汇率中间价上调48个基点。###原标题：22日人民币对美元汇率中间价上调48个基点来源：新华网新华社上海6月22日电（记者程思琪）来自中国外汇交易中心的数据显示，22日人民币对美元汇率中间价报7.0865，较前一交易日上调48个基点。
test_12131_75_0###2020年06月22日人民币对美元汇率中间价上调48个基点。###6月22日，美元指数升势暂止，人民币中间价报7.0865，上调48点，上一交易日中间价报7.0913，在岸人民币上一交易日收报7.0780。
test_10563_76_0###为降低失明风险，糖尿病患者确诊后应定期做眼底检查。###佘海澄强调，糖尿病患者如果等到视力下降再去医院检查，就已经是疾病晚期了，所以应该关口前移，如果患者被诊断为糖尿病，就要定期去眼科做眼底检查，以便在真正出大问题之前让医生发现。
test_9943_79_0###“白皮书”指：中国白血病患儿逾七成罹患罹患急性淋巴细胞性白血病(ALL)，ALL患儿5年生存率为90.0%。###原标题：“白皮书”指：中国白血病患儿逾七成罹患ALLALL患儿5年生存率为90.0%海内外专家聚焦儿童血液与肿瘤疾病。
test_9122_80_0###大型纪录片《一级响应》2021年4月8日开播，全景式展现武汉抗疫故事。###中新网上海4月8日电 (王笈)由上海广播电视台和湖北广播电视台联合制作的抗疫纪录片《一级响应》8日起在东方卫视与湖北卫视同时播出，用人间烟火描摹时代史诗，生动讲述了生命至上、举国同心、舍生忘死、尊重科学、命运与共的抗疫精神。
test_1683_81_0###酸奶属于普通食品，个别酸奶产品为保健食品，但都属于食品，不是药品。###第二，酸奶属于普通食品，个别酸奶产品为保健食品，但都属于食品，不是药品。
test_4234_82_0###臉書OMG的測試遊戲，被說成病毒的原因是因為對於玩家個資安全和不清楚的訂閱付款，導致個資外洩或不明扣款。###這兩天瘋傳臉書「OMG」的測試遊戲，被說成病毒的原因是因為對於玩家個資安全和不清楚的訂閱付款，導致個資外洩或不明扣款。
test_6090_83_0###国家统计局新闻发言人付凌晖回应：5月份猪肉价格同比下降23.8%，对CPI来说是一个下拉因素。###中新社记者张云摄猪肉价格成为CPI下拉因素近期，由于大体重生猪集中出栏、进口冻猪肉增加及季节性需求偏弱等因素叠加影响，生猪价格持续下降。居民消费价格温和上涨，5月份，居民消费价格同比上涨1.3%，其中食品价格同比上涨0.3%，涨幅较低，猪肉价格下降23.8%。
test_4210_84_0###高血壓或藥物治療的患者应控制香蕉攝取量###然而，若正接受高血壓藥物治療者，因為部分藥物之藥理機轉會使血鉀上升，因此最好與醫師或營養師討論香蕉的適當攝取量，才能吃得健康、減少身體負擔。
test_10512_85_0###美国研究人员发现血液中部分蛋白质水平异常或有助预测阿尔茨海默病风险。### 新华社北京6月26日电美国研究人员开展的一项新研究发现，阿尔茨海默病发病风险与血液中数十种蛋白质水平异常有关，而这种异常提前数年已开始出现。
test_6330_86_0###商家以返现等方式诱导用户刷好评侵害消费者知情权，破坏公平交易规则。###不但违反电子商务经营者应当遵守的诚实守信、公平交易的义务，损害其他商家的合法权益，侵犯消费者的知情权和公平交易权，扰乱网络交易秩序，长此以往还会破坏平台经济的诚信规则和诚信文化，进而影响整个电子商务市场的健康长远发展。
test_10697_87_0###在2021年世界肺动脉高压日到来之际，首个《中国肺动脉高压患者生存现状白皮书》30日在北京正式发布。###在2021年世界肺动脉高压日到来之际，首个《中国肺动脉高压患者生存现状白皮书》30日在北京正式发布。
test_9201_88_0###阿维尼翁戏剧节2021年7月回归，将有31部新作完成世界首演。###新京报讯(记者 刘臻)法国时间3月24日14时，2021年阿维尼翁戏剧节组委会以网络视频的方式正式发布了第75届阿维尼翁IN戏剧节的节目单，这也意味着受到疫情影响，暂停两年之久的戏剧节，在疫情可控的情况下将于今夏回归。“新创”仍然是戏剧节的关键词，特别是在经历了疫情之后，今年在阿维尼翁戏剧节上完成世界首演的剧目数量达到了31部，其中有一部分是从2020年开始的创作，由于去年戏剧节取消，将首演推迟至今年。
test_6150_89_0###2021年5月30日，世界卫生组织新冠病毒溯源研究国际专家组成员、澳大利亚悉尼大学教授多米尼克·德怀尔日前在接受澳媒体采访时表示，新冠病毒从实验室泄漏的说法缺乏证据支持，将溯源问题政治化以谋求好处无益于解决问题，应该让科学界继续研究。###他在武汉之行后接受新华社记者采访时曾表示，新冠病毒极不可能来自实验室泄漏。
test_9793_91_0###2020年12月8日，高群书、梁静、薛晓路等电影人探讨女性电影创作与发展。###制片人王彧担任主持人，特邀高群书、梁静、薛晓路、姚婷婷、阿美，从制片人、导演、编剧、演员等多重身份、视角及不同维度，围绕女性电影未来发展方向进行话题探讨及分享。
test_7981_93_0###87版《红楼梦》贾蓉扮演者去世。###1日晚，贾宝玉扮演者欧阳奋强透露剧中贾蓉的扮演者杨俊勇已在日前因病离世，后者也成为短短两个月来，继贾政扮演者马加奇之后又一位离开的剧中人。
test_6713_94_0###2021年10月12日，北京市东城区人民法院作出判决，北京一女子许某因微博发帖侮辱英烈董存瑞，获刑7个月###2021年10月12日，北京市东城区人民法院对被告人许某侵害英雄烈士名誉、荣誉案作出一审判决，依法判处许某有期徒刑七个月；于判决生效之日起十日内在国内主要门户网站及全国性媒体公开赔礼道歉、消除影响。
test_8455_95_0###2021年8月20日，北京环球度假区今日重启内部压力测试。###北京青年报记者从北京环球度假区获悉，此前因疫情中断的压力内测环节将于今日再次启动。
test_8496_96_0###《我和我的父辈》定档，吴京章子怡徐峥沈腾联合执导。###电影《我和我的父辈》今日发布定档海报及导演预告，继2019年《我和我的祖国》、2020年《我和我的家乡》后，国庆三部曲第三部《我和我的父辈》正式定档，将于今年10月1日上映。电影首度曝光导演阵容，呈现了吴京、章子怡、徐峥、沈腾四位导演，本次他们都将以导演、主演的双重身份参与到电影中。
test_8480_97_0###《妈祖回家》在温哥华国际华语电影节斩获三大奖。###当地时间8月13日晚，由万博ManBetX客户端登录文化产业管理学院蒲剑教授执导，戏剧影视学院金贵荣教授和音乐与录音艺术学院王铉教授分别担任摄影指导和作曲的电影《妈祖回家》，在第九届温哥华华语电影节“红枫叶奖”颁奖典礼上，一举斩获最佳影片、最佳导演、最佳男演员三项大奖。
test_12907_98_0###2021年12月31日，日经指数年终收盘创32年新高 疫情或继续影响股价。###中新网12月31日电 据日本共同社报道，30日，东京股市迎来2021年最后一个交易日“大纳会”，日经指数收盘价创下泡沫经济时期1989年后32年来年终股市新高，但市场对疫情再度扩大的警惕情绪根深蒂固，2022年疫情或继续影响股价走势。
test_10359_99_0###成年人久坐不动增加中风风险。###根据近日发表在美国心脏协会出版的《卒中》医学月刊上的一项新研究，60岁以下的成年人如果每天都久坐不动（包括玩电脑、看电视或读书），而且几乎没有体力活动，那么中风风险比体力活动更多的人要高。
test_13252_101_0###2021年12月24日，柬埔寨将建立首个本科本土中文师范专业。###中新社金边12月24日电 (记者 欧阳开宇)记者24日从柬埔寨皇家科学院了解到，该院将与中方合作共建首个本科层次本土中文师范专业，为柬埔寨培养专业化的本土中文师资人才。
test_8329_104_0###中国首档基层法院纪录片《是这样的，法官》在北京举办放映交流会。###9月7日，中国首档基层法院纪录片《是这样的，法官》在北京举办放映交流会，现场腾讯在线视频节目内容制作部纪录片工作室高级总监朱乐贤、《是这样的，法官》监制唐剑聪、总导演李智愚，与媒体、观众共同抢先观看了影片第一集的内容，并就片中案件的社会议题展开分享与交流。
test_12166_105_0###中国太保于伦敦证券交易所披露上市意向函。###继先后获得中国银保监会及中国证监会批准后，中国太平洋保险（集团）股份有限公司（以下简称“中国太保”，股份代码：SH601601；HK02601）日前发布公告称，中国太保已于伦敦时间2020年6月10日于伦敦证券交易所正式刊发发行全球存托凭证（GlobalDepositoryReceipts，GDR）的上市意向函。
test_8441_106_0###北美周末票房：上映第二周《失控玩家》蝉联冠军。###中新社旧金山8月22日电上映第二周，科幻片《失控玩家》(FreeGuy)票房小幅下跌，仍占据北美周末票房榜榜首。
test_9800_107_0###2020年12月11日至13日，原创民族歌剧《与妻书》阔别两年将再度上演。###中新网福州12月8日电 (记者 刘可耕)福建省歌舞剧院8日对外透露，在阔别整整两年后，原创民族歌剧《与妻书》将于12月11日至13日再度在福建大剧院上演。
test_9538_108_0###《宇宙打歌中心》上线近两月热度不高，打歌土壤需培养。###在优酷视频播出的对抗类音乐节目《宇宙打歌中心》上线近两个月，豆瓣评分7.2分，高于及格线；但评分人数不足千人，播出热度不高，微博话题和热搜数量也不多，没能引起大众的关注。
test_12953_109_0###2021年12月30日，希腊日增确诊连续三天刷新纪录 防疫新措施提前生效。###当地时间12月29日晚，希腊国家公共卫生组织宣布，过去24小时希腊新增28828例新冠病毒肺炎患者，连续三天刷新希腊自2020年疫情暴发以来的日增最高纪录！
test_5772_111_0###针对境外留学生、务工人员居民身份证有效期满，因疫情无法回国办理换证手续问题，可委托国内近亲属代为办理居民身份证换领手续的政策措施。###近期，部分境外留学生、务工人员反映因疫情无法回国办理居民身份证期满换领手续，工作生活存在很多不便。为了更好地服务人民，根据公安部的工作部署，广西壮族自治区公安厅及时回应人民群众的所急所盼所需，在确保群众用证安全的前提下，研究推出了因疫情无法回国人员委托国内近亲属代为办理居民身份证换领手续的政策措施。
test_12855_112_0###2019年12月24日，央行报告：八成银行家认为货币政策“适度”。###本报北京10月24日讯记者陈果静报道：中国人民银行24日发布了3份问卷调查报告，其中，2019年第三季度银行家问卷调查报告显示，83.0%的银行家认为货币政策“适度”。
test_11448_113_0###2021年3月1日人民币对美元汇率中间价下调41个基点。###新华社上海3月1日电来自中国外汇交易中心的数据显示，1日人民币对美元汇率中间价报6.4754，较前一交易日下调41个基点。
test_12760_114_0###2020年1月13日，两家银行实现银联二维码与微信互联互通。###中国银行与中国银联、财付通合作，率先实现手机银行扫描微信“面对面二维码”收款码的支付功能，成为首家与微信实现互认互扫的银行。
test_5797_115_0###2021年7月13日，国台办发言人朱凤莲表示中国武力侵台的言论是罔顾事实、颠倒黑白的。###国台办发言人朱凤莲今日应询表示，“2049研究所”自成立那一天就明确了挺台反华、鼓吹美助台“以武拒统”的任务。
test_5797_115_0###2021年7月13日，国台办发言人朱凤莲表示中国武力侵台的言论是罔顾事实、颠倒黑白的。###发表有关言论反映其一贯罔顾事实、颠倒黑白、鼓吹“中国威胁论”、助台谋“独”的本性。
test_13384_116_0###俄外长：俄美将于2022年初举行首轮安全保障谈判。###考消息网12月23日报道据俄罗斯卫星社莫斯科12月22日报道，俄罗斯外长拉夫罗夫表示，俄罗斯和美国将在2022年初就安全保障问题举行第一轮谈判。
test_13384_116_0###俄外长：俄美将于2022年初举行首轮安全保障谈判。###拉夫罗夫在接受今日俄罗斯电视台采访时表示：“根据新一轮的沟通，实际上协商出未来工作的筹备问题。双方商定，明年年初举行第一轮会谈，我国和美国谈判人员将展开双边谈判。”
test_4248_117_0###健保卡拿出來就免費，政府出錢6項免費健檢總整理###年滿40至64歲民眾，只要至健保特約醫療院所，每3年可免費健檢一次；若為35歲以上小兒麻痺患者、55歲以上原住民、或65歲以上年長者，每年皆享有免費健檢一次的服務。
test_12710_119_0###2020年1月21日，央行开展1000亿元逆回购操作。###市场综述1月21日，央行公告称，为对冲现金投放高峰等因素的影响，维护春节前银行体系流动性合理充裕，开展了1000亿元逆回购操作。
test_12710_119_0###2020年1月21日，央行开展1000亿元逆回购操作。###货币市场1月21日，人民银行以利率招标方式开展了1000亿元逆回购操作。
test_13524_120_0###日本政府为促进经济复苏而编制的补充预算案20日获国会参议院批准。。###新华社东京12月20日电（记者刘春燕）日本政府为促进经济复苏而编制的补充预算案20日获国会参议院批准。
test_8857_121_0###《骊歌行》收官，运用缂丝、绒花、螺钿镶嵌等非遗工艺。###小到一针一线一器一物都呈现细节，运用到了缂丝、绒花、螺钿镶嵌等非遗工艺；大到历时九个月之久，搭建出占地近三万平方米的东宫、太极殿以及300余个场景，都是为了让观众在走进故事，走近人物的同时，感受传统文化之美。
test_10546_124_0###《卫报》、《爱尔兰观察报》等外媒日前发表评论文章，谈到七国集团（G7）领导人称要与贫穷国家分享至少10亿剂疫苗，并指出，这是一种夸大其词的表述。###新冠疫苗将比预期更早覆盖全球，归功于中国海外网6月16日电《卫报》、《爱尔兰观察报》等外媒日前发表评论文章，谈到七国集团（G7）领导人称要与贫穷国家分享至少10亿剂疫苗，并指出，这是一种夸大其词的表述。
test_13199_127_0###维吾尔强迫劳动预防法案撼动不了中国的发展大势。###9日，外交部发言人汪文斌在例行记者会上回应相关问询时表示，中方已多次就涉疆问题表明立场，所谓新疆存在“强迫劳动”和“种族灭绝”，完全是恶毒的造谣。
test_9289_128_0###家庭剧《生活万岁》2021年3月3日开播，刘威、王鸥、孙艺洲等出演。###中新网3月3日电 由谭君平担任总制片人、周小刚担任导演兼编剧、南飞雁担任编剧，刘威、王鸥、孙艺洲、代旭、陈艳茜、辛柏青、周小斌、刘佳、徐梵溪、啜妮等主演，董璇特邀出演的家庭生活轻喜剧《生活万岁》今日开播。
test_9289_128_0###家庭剧《生活万岁》2021年3月3日开播，刘威、王鸥、孙艺洲等出演。###《生活万岁》是由周小刚执导，南飞雁、周小刚担任编剧，刘威、王鸥、孙艺洲等主演的都市电视剧，[1]于2021年3月3日在央视八套播出，并在爱奇艺同步播出。
test_11670_130_0###中国银行与共青团中央签署战略合作协议，联手培养金融人才。###中国银行副行长郑国雨表示，中国银行与共青团中央签署战略合作协议，共同开展高校金融教育、促进大学生就业、防范化解金融风险，是以实际行动落实习近平总书记关于青年工作的重要指示批示精神，积极践行社会责任和金融报国理念，共同搭建服务青年成长成才的平台。
test_9358_131_0###2021年春节档总票房累计78.45亿，“就地过年”让影院更火爆。###据猫眼专业版数据显示，牛年春节档(2月11日至2月17日)票房78.45亿元，近1.6亿人次观影。
test_9358_131_0###2021年春节档总票房累计78.45亿，“就地过年”让影院更火爆。###票房方面，牛年春节档，中国电影票房78.45亿，打破2019年春节档创下的59.06亿票房纪录，创春节档票房新纪录。
test_10834_132_0###上海普陀成立新冠疫苗机动接种队，首站为7400余名华师大师生接种。###27日上午，机动接种队首次出发，为华东师范大学中北校区7400余名华师大师生开展上门接种服务。
test_10834_132_0###上海普陀成立新冠疫苗机动接种队，首站为7400余名华师大师生接种。###通过前期排摸，华东师范大学统计出全校有7408名师生有接种需求，为了方便广大师生接种，校方与普陀区疾控中心进行沟通，双方决定在校区设立临时接种点。
test_3511_135_0###當住宅發生電器電線走火，應使用滅火器滅火，或切斷電源總開關再用水撲滅。###專家提醒，當住宅發生電器電線走火，應使用滅火器滅火，或切斷電源總開關再用水撲滅。
test_11653_137_0###2020年11月23日，中国(太原)煤炭交易中心综合交易价格指数连续3期上涨。###新华社太原11月23日电（记者吕梦琦、解园）中国（太原）煤炭交易中心23日发布的最新一期综合交易价格指数为129.21点，环比上涨0.38%，自11月2日后连续3期上涨。各品类方面，动力煤指数115.65点，环比上涨0.67%；
test_10255_139_0###聚焦阿尔茨海默病等防治，多方在京成立健康脑营养中心。###9月27日，京东健康联合首都医科大学附属北京天坛医院神经内科主任医师徐俊教授及其专家团队，与H立方研究所战略合作，共同成立京东健康脑营养中心。
test_6244_140_0###购房契税将上涨属误读 优惠政策继续有效###其实多个省份都已经给出了官方辟谣：不会。
test_10783_144_0###研究结果显示，人血清白蛋白药物递送纳米系统可显著提高治疗药物的入脑效率和脑内滞留能力。###研究结果显示，该人血清白蛋白药物递送纳米系统可显著提高治疗药物的入脑效率和脑内滞留能力。
test_1838_333_1###2020年4月在公园挖土被警方罚款200元。###经讯问，邓某承认该微博所述情节均为伪造，其本人并未到过绿博园，更没有被公安机关处罚。
test_1089_334_1###2020年，广州市方圆实验小学一名教师涉嫌体罚女童致吐血。###经查，发帖人刘某承认女儿被体罚吐血等情节系其编造的谎言，同时她也无法提供女儿哮喘诊断的有关病历证明。照片展示的衣服“血迹”实为化妆品和水，其女儿目前精神状态良好。
test_1756_336_1###2018年4月九台火烧八百里。###九台消防大队在确定此信息为谣言后，立即将相关情况告知公安部门，为防止谣言传播引起社会恐慌和不良影响，九台区公安分局网安大队立即展开工作，经过昼夜奋战，迅速侦破，将散播谣言者抓获。
test_510_337_1###外国人不吃小龙虾。###瑞典人就是小龙虾的狂热粉丝。
test_510_337_1###外国人不吃小龙虾。###美国南方的路易斯安娜州人民也是小龙虾爱好者，当地有不少以小龙虾作为招牌菜的餐馆生意都红火。
test_1946_339_1###2020年6月漯河市农信社要破产了，民众请快取钱。###据了解，6月24日，漯河市公安局召陵分局接到举报：有网民在网上散布某农村信用社快破产了，赶快把钱取出来等谣言，引起农村信用社储户人心惶惶，陆续将未到期的存款提前取出，严重扰乱了公共秩序，给储户造成了经济损失。
test_1210_340_1###必须睡够8小时，不然整个人都不好了。###其实，并不是每天睡够了8小时人就一定不会犯困，这其中还涉及到了睡眠质量、季节变换、身体状态和体质、所处环境等多个因素。
test_411_341_1###特大警报：2020年7月27日中午到夜间，有特大暴雨、极强的狂风和强烈雷电覆盖京津冀辽，其强度有可能不亚于前几年的7.29和8.16。###近两天，省会虽然有降雨过程，但都是局部和短时间的强对流天气，市民不要轻信，造成不必要的恐慌。
test_6479_342_1###被毒蛇咬伤后立即吸毒液。###这种情况下，万一帮你吸出毒液的朋友嘴里有一个开放性的伤口，毒液就会进入他的血液，对他来说也是非常危险的。
test_1453_343_1###用牙齿咬可以辨别黄金真假。###据了解，人牙齿的莫氏硬度为6，黄金和银的相对莫氏硬度为2.53，纯铜的莫氏硬度为3，铁为4，很多金属材料的硬度都比较低，用牙齿咬都会留下明显的咬痕，所以用牙咬来判断真伪没有科学依据。
test_2217_345_1###2018年10月，兰州的哥见义勇为，奖甘A88888车牌。###当事司机否认被奖车牌，称可能有人刻意宣传，车牌是随机发的。
test_2217_345_1###2018年10月，兰州的哥见义勇为，奖甘A88888车牌。###兰州城运处工作人告诉记者：“这是没有的事，也不可能。兰州出租车号牌是以8开头，但没有听说过政府奖励车牌号一说。
test_205_347_1###2021年大年三十除夕和立春在同一天，这种现象被称为谢交春，是个好兆头，且很罕见，百年中只有三次，下一次要等到2057年。###近日，微信朋友圈中开始流传一个“谢交春”的消息，称：今年大年三十除夕和立春在同一天，这种现象被称为“谢交春”，是个好兆头，且很罕见，百年中只有三次，下一次要等到2057年……记者查阅日历发现，今年的立春日为2月3日，农历腊月二十二，该信息其实是讹传。
test_1485_348_1###速食食品都是防腐剂，吃了有害健康。###防腐剂添加的目的是防止微生物腐蚀，而炸干的面饼、高渗透压的腌制品和冷藏储存的罐头，已经能够一定程度上抵御微生物侵扰，因此无需添加过多防腐剂。
test_2501_349_1###帕華洛帝的孫女演唱親愛的爺爺。###網傳影片中的歌手為荷蘭女音樂家艾蜜拉．維莉哈根，她並非義大利男高音帕華洛帝的孫女。
test_2501_349_1###帕華洛帝的孫女演唱親愛的爺爺。###網傳影片中的曲目為義大利作曲家普契尼（Puccini）作品〈親愛的爸爸〉，並非「親愛的爺爺」。
test_991_350_1###2020年秋季大促，快递罢工。###据悉，目前快递全网运行正常，各大快递公司总部、网点和快递员正积极有序备战快递旺季高峰。
test_3028_351_1###這次下雨的雲層帶是從中國內陸漂過來的，也就是重慶、湖北一帶過來的，雲層可能會挾帶細菌、病毒過來，請小心。###專家指出，雲層不可能夾帶新冠病毒；新冠病毒也不可能在高空的對流雲層生存。
test_1939_352_1###2020年8月平顶山市一中、市一高录取分数线出来了。###市教育体育局昨天提醒各位考生和家长，根据我省及我市普通高中录取工作安排，各类提前批次录取结束后方划定高中统招录取分数线，目前市教育体育局从未发布过任何有关分数线的信息，在考生和家长中流传的所谓的各高中分数线均是虚假信息。
test_1225_354_1###不出血就不用注射狂犬疫苗。###也就是说三成狂犬病患者被狂犬病动物咬伤时没出血！
test_1225_354_1###不出血就不用注射狂犬疫苗。###但是如果被轻咬、抓伤，哪怕没有出血，也建议接种狂犬疫苗。
test_932_355_1###2021年1月15日起货车不让上路。###同时，经浙江、福建、山东、湖南等辟谣平台了解，当地暂未出台相关政策。
test_932_355_1###2021年1月15日起货车不让上路。###首先，该消息在微博、微信上传播，并非来源官方部门或者权威媒其次，截至1月4日12时，交通运输部官方网站上并没有2021年1号令文件，且重型货车不等于客运车辆体。
test_5510_356_1###武漢肺炎中醫姜教授公開藥方能預防治療。###事實上這是沒有根據的謠言訊息，衛福部表示目前並無特定推薦的治療方式，多採支持性療法，另外中醫師也不建議服用不明藥方。
test_1384_357_1###巴西雨林面积大幅缩水，是因为中国人肉和蛋吃多了。###通过这张图，可以清晰地看到，自1961年以来，中国的人均肉食消费远低于上述其他国家。
test_1878_359_1###2020年6月合肥市2020年高考考场已确定。###刚才，合肥市教育局已经明确表示此消息为谣传，合肥市2020年高考考点安排尚未确定，正在有序进行中，待考场安排确定后将及时向社会公布。
test_4580_362_1###米飯放涼的抗性澱粉可以減肥###理論上來說，這樣的想法是正確的，因為冷飯裡面含有較多的「抗性澱粉」，但是實際效果仍是未知數，目前相關研究都還在進行中，而且尚未在人體進行實驗，所以還沒等到最終研究結果，單純依循幾則報導內容，就堅持只吃冷飯來減肥是不OK的喔！
test_6180_363_1###有公众两次接种来自不同的厂家，这样会影响疫苗的保护力###国家卫健委疾控局一级巡视员贺青华表示，关于不同企业生产的疫苗是否可以叠加或替代接种的问题，仍需要更多研究。
test_7119_364_1###長壽不在於運動，而在於靜養。###一、專家指出，過去確實有研究認為心率和壽命成反比，但缺乏大規模統計資料，且影響壽命的因素很多，此說法並未被主流學界認可。
test_167_365_1###2021年全国有七万硕士在送外卖。###记者仔细阅读了两份报告，都没有找到关于“全国七万硕士在送外卖”的说法。
test_167_365_1###2021年全国有七万硕士在送外卖。###就这样，两个并不具有代表性的“1%”，被自媒体简单渲染成“全国七万硕士在送外卖”。
test_1168_366_1###开空调能杀死新冠病毒。###体温是37℃，而且因为病毒在体内有非常适合的生存环境，所以体内的病毒不会受环境温度影响。
test_1168_366_1###开空调能杀死新冠病毒。###有人把家里空调打开，让室温增高到30℃，觉得这样可以杀死新型冠状病毒。这个效率到底有多高?其实目前没有正确的答案。
test_6745_370_1###血压降得越快、越低越好###血压降得越快、越低越好除高血压危象外，降压治疗应缓慢进行，使血压在4～12周达标。
test_6745_370_1###血压降得越快、越低越好###降压速度过快，反而可能使已经适应长期高灌注压的高血压患者因为不适应而出现头晕，引发对降压治疗的怀疑。
test_1148_372_1###2020年3月，深圳、广州飞往杭州航班全部取消。###对此，深圳市机场集团有限公司官方微博回应称，今日航班运行正常，未出现大量航班取消。
test_1148_372_1###2020年3月，深圳、广州飞往杭州航班全部取消。###针对媒体有关今天（3月5日）深圳飞往杭州等个别城市航班取消的报道，经了解，个别取消的航班系航空公司在编制今日（3月5日）航班计划时，根据需要提前进行的调整，并非在今日运行中临时取消。
test_3092_374_1###泰國來台觀光，每人補助3萬元。###觀光局並沒有「泰國來台觀光，每人補助3萬元」的相關補助。
test_1745_375_1###2018年8月辽宁某海边鲨鱼吃人。###沈阳网警表示，其实这则视频中的事发生在去年12月9日的海南三亚大东海，视频中的庞然大物并不是鲨鱼，而是一头因受伤而搁浅的抹香鲸。
test_6469_376_1###哈佛最新研究显示，长白发能降低患癌风险###生白发能降低患癌的风险”的结论引自外媒报道，报道误读了专家观点，得出错误结论。
test_6469_376_1###哈佛最新研究显示，长白发能降低患癌风险###如果白发人患癌风险更低，那老年人患癌几率将远低于青年人，这明显与现实情况不符。
test_1238_377_1###爱吃辣的人更易得老年痴呆。###因此，不能得出吃辣椒就会导致老年痴呆的结论。
test_1238_377_1###爱吃辣的人更易得老年痴呆。###正如文中所指出，辣椒摄入量增加与中国成年人认知能力的下降呈正相关，但并不是人们口中的“吃辣易患老年痴呆”。
test_2758_378_1###加拿大多倫多的龍捲風，連飛機場的4架波音747大飛機都捲到天上了。###網傳影片為2014年電影《直闖暴風圈》的畫面，並非真實畫面。
test_1254_379_1###男人做家务容易阿尔茨海默病。###在原报道中，编辑建议男人多做家务，这可以有效避免老年痴呆。
test_1254_379_1###男人做家务容易阿尔茨海默病。###买菜、烧饭、打扫等家务事也可以锻炼身体，延年益寿，而且做家务的时候也要用到眼睛、脑子、手等部位的活动来刺激大脑运动，延缓大脑的衰退，从而避免了患艾茨海默症。
test_2832_383_1###2020大選的大規模舞弊。###1月11日當天，所有投開票所的開票作業都是公開進行，而截至目前為止，並無政黨或候選人提出重新驗票的要求或是實際票數出現重大差異的證據。影片指控「偷票」、「做票」等，均無證據。
test_2832_383_1###2020大選的大規模舞弊。###專家指出，從2020年的投票率與蔡英文得票率來分析，並未有灌票痕跡。
test_2146_386_1###2019年1月，万象城车祸一人死亡。###经交警分局反馈：核实现场无人死亡，只有一个伤者。
test_6016_387_1###变电站有辐射，很危险###真相：其实，输变电设备产生的是电磁场，一般称为极低频电磁场或者叫工频电场、工频磁场，不能叫作电磁辐射，这是一种误读。关于变电站有辐射的谣言便可不攻自破了。
test_6016_387_1###变电站有辐射，很危险###事实上，变电站并不会产生电磁辐射，而是产生电磁感应，我们知道，电磁感应对人体伤害几乎为0，这事儿，权威辟谣也都普及很久了。
test_6016_387_1###变电站有辐射，很危险###事实证明，220千伏变电站内的电磁辐射测量值和国内标准相比较而言，简直微乎其微，对身体不会产生任何影响。
test_4701_388_1###檸檬能殺死癌細胞###健康科學研究所並沒有發佈過柑橘屬水果是否具有抗癌特性的資訊。
test_3225_390_1###飯後馬上吃水果如慢性自殺。###任何時段吃水果都可以，但營養師一般會建議可以在餐跟餐中間吃，透過補充健康營養的水果來止嘴饞。
test_2753_391_1###美國人就是這樣玩弄世界。他2017年帶著100萬美金來台灣，換了3300萬台幣，一年下來花了400萬，今天把剩下的2900萬台幣，換成100萬美金。###傳言稱一位美國人帶著100萬美元在2017年兌換為台幣，花了400萬台幣，到2018年又換回100萬美元，並不符合台幣兌美元之歷史匯率走勢。
test_1303_392_1###含有食品添加剂的东西都不好，天然无添加，不含防腐剂才是优质食品。###食品“无添加”商业噱头大于实际意义，大部分商家宣称的“无添加”几乎都属于文字游戏，没有任何实际意义。
test_1303_392_1###含有食品添加剂的东西都不好，天然无添加，不含防腐剂才是优质食品。###在很多情况下，如果没有合适的添加剂，加工食品只会更不安全。
test_1303_392_1###含有食品添加剂的东西都不好，天然无添加，不含防腐剂才是优质食品。###何洁仪说，使用食品添加剂可以保持食品本身的营养价值，比如食用油中的抗氧化剂可防止油的酸败，冰激凌中的乳化剂、增稠剂可以改善食品的口感，还有在饮料中加入防腐剂苯甲酸、二氧化碳有利于食品的贮藏以及防止腐败变质。
test_208_393_1###自发热内衣可以自行发热，保持37℃恒温，应用了多种黑科技。###但实际效果是，有些自发热内衣的确暖和了一点，但与好几倍还有点差距；有些自发热内衣干脆不保暖，甚至还没有厚一点的秋衣秋裤效果好。
test_1829_394_1###2021年1月15日后来苏返苏人员全部要隔离。###江苏疾控9日辟谣指出：这些信息均为假消息！
test_3133_395_1###手機不要放在廚房，電視，洗衣機，微波爐，電烤箱，烤麵包機附近，會產生輻射熱爆炸。###網傳影片為多明尼加共和國兩名女子煮飯時，瓦斯爆炸的景象，原始影片說明未提及「手機」，影片中的人也沒有「打手機」，與傳言敘述不符。
test_3133_395_1###手機不要放在廚房，電視，洗衣機，微波爐，電烤箱，烤麵包機附近，會產生輻射熱爆炸。###專家指出，手機電磁波基本上不會在空間中引起火花，因此在廚房裡，正常接聽手機，不會有爆炸風險。
test_1812_396_1###2020年2月衣上喷酒精，男子上车点烟致爆炸。###上海警方表示，经查，网传信息不实。
test_1807_397_1###2020年4月上海杨浦五角场出现新冠肺炎确诊病例。###18日，有网友反映求证“五角场出现确诊病例”的传言。经我区（杨浦）卫健委核实，为不实信息。
test_1560_399_1###柚子皮、醋可除甲醛。###实际上，柚子皮、醋等方法，对于室内空气污染物来说，不仅没有效果还可能适得其反。
test_1560_399_1###柚子皮、醋可除甲醛。###事实上食醋并不会和甲醛发生化学反应，所以食醋熏蒸法对于去除甲醛没有任何效果。
test_1560_399_1###柚子皮、醋可除甲醛。###柚子皮不能吸附甲醛柚子皮对空气里的有害物质没有吸附和去除的作用，而且柚子皮不但不能吸附甲醛，还可能会加重甲醛浓度。
test_5617_401_1###蚯蚓跑出來大地震前兆###不過問題在於，上述這些地球物理或化學因子的變化，並不一定只能由地震產生；而蚯蚓大量爬出到地表的行為，也不只有這些從地層深處啟動的地球物理或化學因子才能觸發，從地表造成的變化如特定頻率的震動、化學物質的滲入沖洗、乃至地面而來的電流，也都能夠讓地下的蚯蚓大量爬出到地表。
test_5617_401_1###蚯蚓跑出來大地震前兆###既然蚯蚓大量爬出到地表不一定是由地震造成的地層深處變化所引起，目前也沒有證據顯示地震前後或發生當下一定會引發蚯蚓大量爬出至地表，因此，非雨天時蚯蚓大量爬出至地表與地震之間就難以成立因果關係，遑論用來預測地震了。
test_2937_404_1###台灣幾乎絕跡 ~獨領台灣山林的雲豹再現蹤影！美麗的花紋，真令人讚嘆。###專家指出，據相關研究單位及台灣林務局偵測相機調查近20年，至今仍未拍攝到雲豹蹤跡，存在機率較低。
test_2098_406_1###2020年8月重庆退休养老金调整水平居全国最低。###近日，有人编造各省市退休人员养老金调整数据，在网上散布所谓“重庆退休人员养老金调整水平居全国最低”“定额调整水平比去年低3元是用于救灾”等谣言信息。
test_7239_410_1###美國前總統歐巴馬揭發驚天大真相，新冠病毒是美國製造，目的是用來消滅黃種人###一、網傳文章未署名撰寫者與消息來源，不是來自具有公信力的消息來源，並不可信。
test_7239_410_1###美國前總統歐巴馬揭發驚天大真相，新冠病毒是美國製造，目的是用來消滅黃種人###歐巴馬沒有說「新冠病毒是美國製造」、「目的是用來消滅黃種人」，傳言曲解原意。
test_5335_411_1###喝酒能有效防疫###节目中，白岩松强调：李兰娟院士提到的是75%的酒精能够杀灭病毒，可没说“喝”。
test_5414_412_1###搽了洗手液去廚房煮菜手著火###另外消防局表示，在與火源保持一定距離加上酒精會迅速揮發，不至於會產生這樣的燒燙傷，且應是不規則狀，以化學或輻射熱傷害的可能性較大。
test_7379_413_1###繼西南航空，達美航空首席執行官宣佈他們將放棄對員工的強制疫苗注射###（一）據《CNN》、《美聯社》2021 年 9 月 10 日報導，美國總統拜登（Joe Biden）命令聯邦公務員、擁有 100 名或更多員工的企業，以及和政府有業務往來的承包商必須接種 COVID-19 疫苗，已全面遏止激增的 Delta 變種病毒病例。
test_7379_413_1###繼西南航空，達美航空首席執行官宣佈他們將放棄對員工的強制疫苗注射###5 月 14 日發布的文章指出，達美航空要求所有在美國的新員工需接種 COVID-19 疫苗。
test_853_414_1###2021年3月，杨振宁先生离世。###网页针对网络上“著名物理学家杨振宁近日逝世”传闻，清华大学党委宣传部3月20日上午向澎湃新闻确认，系假消息，杨振宁先生当前身体健康。
test_424_415_1###中国超八成地下水遭受污染威胁，不能饮用。###所以《月报》中的数据是无法支撑该流言的，正确且严谨的表述应该是：“中国超八成的浅层地下水遭受污染威胁，不宜作为生活饮用水水源，但我国深层地下水水质稳定，均达到甚至优于地下水Ⅲ类标准，完全可用于生活饮用水水源。
test_424_415_1###中国超八成地下水遭受污染威胁，不能饮用。###”北京大学环境科学与工程学院研究员刘永向南方周末记者表示，该报道未能准确解读水利部月报，“只能说80%的监测点位，不能说超八成的地下水遭受污染威胁。
test_7442_416_1###江苏淮安村民为取出银元打破南宋瓷器。###26日，原淮安市博物馆馆长辟谣称这是段子，龙泉窑瓶口小，放不进银元，且银元未结块，可用手取出。
test_5621_418_1###美國最新機器人老婆Alice公开露面，與真人相似度99%，售價十萬美金。###實際上LINE流傳這段影片的來源，是一款PS4的遊戲宣傳動畫，並不是什麼「美國最新機器人老婆Alice」、「售價十萬美金」的說法。
test_3230_419_1###吃完柿子／柚子千萬别喝優酪乳，也不能吃香蕉，會中毒。有個孩子還沒到醫院就往生了。###柿子搭配優酪乳、香蕉等食物一起吃，並不會產生毒性。
test_3230_419_1###吃完柿子／柚子千萬别喝優酪乳，也不能吃香蕉，會中毒。有個孩子還沒到醫院就往生了。###柿子和這兩樣食物一同食用，根本不會中毒。
test_7283_421_1###芒果有4大禁忌，不能與酒、海鮮、大蒜、鳳梨同時吃###對此，台灣事實查核平台經查證後表示，芒果並無毒性也沒有特殊飲食禁忌，一般民眾都可適量食用。
test_7283_421_1###芒果有4大禁忌，不能與酒、海鮮、大蒜、鳳梨同時吃###對此，台灣事實查核平台經查證後表示，芒果並無毒性也沒有特殊飲食禁忌，一般民眾都可適量食用，不過若對芒果過敏或需控制糖分及鉀離子攝取的民眾，確實應注意芒果攝取。
test_7283_421_1###芒果有4大禁忌，不能與酒、海鮮、大蒜、鳳梨同時吃###報告也指出，專家表示，芒果與其他食物並無避免同時食用的禁忌，不過若民眾對傳言提到的酒、海鮮、大蒜、鳳梨等食物過敏，本就應避免攝取，與芒果是否同時食用無關。
test_6943_424_1###接种新冠疫苗6个月后会失效。###这说明，疫苗第一阶段的免疫已产生非常好的免疫记忆，这种免疫记忆维持时间至少可以达到一年。
test_6145_425_1###2021年5月31日，本台丽水新闻微信公众号转发了人民网微信公众号发布的重磅！三孩生育政策来了！一文。###发布警情通报：2021年5月31日，丽水市公安局莲都区局接某单位报警称其微信公众号一篇转载三孩生育政策的新闻报道，被人篡改后在网络传播。
test_6145_425_1###2021年5月31日，本台丽水新闻微信公众号转发了人民网微信公众号发布的重磅！三孩生育政策来了！一文。###警方随即展开调査。经査，林某（男，32岁，莲都区人）于31日下午，将上述新闻报道截图后用软件进行篡改并发送至微信群，造成不良影响。
test_753_426_1###水果吃得多就不用吃蔬菜。###用水果代替蔬菜是不可以的，水果营养不均衡，含糖太多，除VC外的其他营养成分太少，尤其是纤维素太少。蔬菜在饮食中占到1/2-1/3的比例，如果吃这么多水果会对血糖调节造成很大的冲击。人毕竟不是猴子，这都分开上千万年了，早就回不去了。果糖含量多的水果GI数字比较低，因为GI测的是葡萄糖而不是果糖。但GI不是健康食品的唯一标准，果糖比葡萄糖和蔗糖更不健康，不但热量一样多，吃得太多还可能会引起胰岛素耐受。
test_4059_427_1###口臭是口腔里的幽门螺旋杆菌导致的###大部分（80%-90%）的口臭来自口源性问题，比如牙龈疾病、龋齿、牙周炎。
test_4059_427_1###口臭是口腔里的幽门螺旋杆菌导致的###也可能是由于口干（不怎么分泌唾液）、吃喝有强烈气味的食物、突然剧烈节食、吸烟、一些身体的其他疾病（如扁桃体炎、糖尿病、胃酸倒流）等。
test_4059_427_1###口臭是口腔里的幽门螺旋杆菌导致的###除了口源性的口臭，剩下的10%也多跟鼻、咽、扁桃体、气管等临近口腔问题有关，只有很少一部分短暂的口臭可能与胃食管反流、嗳气有关。
test_4065_428_1###日系车普遍铁皮薄、自重轻、不耐撞，不如欧美车。###也就是说，德系车并不都是那么好，日系车也并不都是那么差。
test_4065_428_1###日系车普遍铁皮薄、自重轻、不耐撞，不如欧美车。###第二，現在的日系車也不一定都是一撞就碎。汽車碰撞安全主要針對的是車內乘員和被撞擊的行人。
test_4065_428_1###日系车普遍铁皮薄、自重轻、不耐撞，不如欧美车。###而就第二點來說，也不是所有日系車一撞就碎。
test_5527_429_1###NASA氣象衛星拍到澳洲大火。###图片的创作者安东尼·赫西解释说，这是火灾的3D图像，而不是真实的照片。
test_574_430_1###地铁盾构施工伤及文物。###昨日，市地铁建设指挥部工程处处长白俊峰接受记者采访时表示，我市在地铁建设中采用的盾构法这一先进工法将避免地面沉降造成的对文物的损伤，同时，采用先进工法还能把地铁建设带来的环境影响降到最低。
test_5469_432_1###喉嚨濕潤抗病毒###上海疾控中心微信公众号“@上海疾控”于2017年12月28日发布消息称，预防流感与喉咙湿润无直接关系。
test_5469_432_1###喉嚨濕潤抗病毒###事實上這是曲解的防病毒說法，近期也在中國流傳，民眾收到的是改編謠言影片，專家表示喝水保持喉嚨濕潤就能預防病毒是沒有任何依據的，病毒感染和喉嚨是否乾燥無關，對於近期武漢肺炎的狀況，戴口罩、勤洗手以及少去人多的地方才是正確預防措施。
test_7404_433_1###沐浴乳中的配方月桂醇聚醚會和細胞發生二惡烷，二惡烷是頂級致癌物###對此，台灣事實查核中心經查證後核實為錯誤訊息。
test_7041_434_1###遇中風患者要在其10個手指針刺並擠出血，大約幾分鐘，患者就清醒。###【報告將隨時更新2021/11/5版】一、醫師指出，中醫古籍確實有此種療法記載，但並無實證，也未經人體試驗，臨床也不會在中風急性狀態病人手指扎針放血。二、醫師表示，中風治療方法與中風類型有關，若為出血性中風，還強加手指扎針的話，可能增加出血風險。
test_2718_435_1###加拿大媒體報導，歐巴馬因涉嫌將美國國家機密傳遞給中共，已於11月28日被捕。###傳言的出處並不是「加拿大媒體」，而是不具可信度的網站；該文作者所寫的多篇文章均不是真實事件。
test_2718_435_1###加拿大媒體報導，歐巴馬因涉嫌將美國國家機密傳遞給中共，已於11月28日被捕。###傳言所附的英文文章，是抄襲自美國司法部新聞稿，且新聞稿描述的事件，跟歐巴馬並不相關。
test_694_438_1###2018年12月，三明明溪县出现迷药拐卖孩童团伙。###消息称，明溪来了一群妇女，开着面包车在绿色家园小区偷拐小孩，自己的儿子差点被拐上车。明溪警方核查后，证实此为不实消息。当地居民杨某的儿子（5岁）在绿色家园路口过马路时，被好心人牵带过马路，其爷爷教育孩子要警惕陌生人。回家后爷爷讲上述情况告知杨某，杨某误以为陌生人有拐卖嫌疑，在微信上发布提示信息，造成误传。
test_970_440_1###人脸识别系统想安就能安。###因此，人脸识别系统并非想安就能安，必须符合法律的有关规定才能安装。
test_273_444_1###喝牛奶会使胆固醇增高。###其实，这种认识是没有科学根据的，喝牛奶反而会保护心血管。
test_273_444_1###喝牛奶会使胆固醇增高。###研究发现，牛奶中所含的胆固醇并不高，而牛奶中所含的某些成分还具有抑制胆固醇的作用。
test_2259_445_1###日本送的AZ疫苗是2021年5月到期。###報導所用的AZ疫苗照片為舊資料畫面，並不是日本2021年6月4日贈台的AZ疫苗之新聞照片。
test_1011_446_1###保温杯泡茶太久会让人中毒。###保温杯内壁使用的不锈钢属于惰性材料，很难被腐蚀。
test_1011_446_1###保温杯泡茶太久会让人中毒。###这是因为长时间高温冲泡加快茶叶中芳香物质的挥发，影响了口感，与“重金属”“有毒物质”等没有关系。
test_2913_447_1###美國衛生部負責人J. Anthony、美國CDC負責人 Anthony Fauci表示，美國有50％的（疫情）死亡發生在理髮室。###沒有相關統計和資料顯示美國50%的染疫死亡人口與理髮廳、美容院有關。
test_4695_448_1###用含檸檬、薑、大蒜、蘋果醋的食療能把血管清乾淨###心内科医生评价：适量服用有益无害对于“三汁一醋”的方子，某医科大学的专家表明：用了这个方子可以不安支架未免太过神奇，但是，如果适量服用，对身体有益无害。
test_4695_448_1###用含檸檬、薑、大蒜、蘋果醋的食療能把血管清乾淨###这个方子中提到的柠檬汁、蒜、姜、苹果醋，都有一定的软化血管作用，所以对心血管疾病有一定预防作用，但也要根据自己的个体差异来决定。
test_1403_451_1###熏艾30分钟可以有效杀灭新冠病毒。###虽然说目前，仍没有熏艾能抵抗冠状病毒的作用，但从原理上讲，熏艾是广谱型杀菌的方法。
test_1403_451_1###熏艾30分钟可以有效杀灭新冠病毒。###山东中医院大学第二附院呼吸与重症科医学科主任王珺接受媒体采访时表示：目前为止也没有证明熏艾对新型冠状病毒有抑制作用或杀灭作用。
test_77_452_1###新冠病毒会通过衣服传播。###科学试验证明，新冠病毒不会通过皮肤传播。
test_6800_453_1###领取电子社保卡后，实体社保卡就没用了。###实体社保卡是一切功能的基础，需要好好保管，其与电子社保卡，就正如银行卡与手机银行的关系。
test_1382_456_1###茶、咖啡可以解酒。###所以，饮茶解酒并不靠谱。
test_1382_456_1###茶、咖啡可以解酒。###前文提到过，酒精是一种中枢神经抑制剂，所以有些人会使用茶、咖啡等饮料解酒，希望利用这些饮料中的咖啡因的兴奋作用解酒或醒酒，但这其实是治标不治本的做法。
test_4862_459_1###郭台銘的最新投資讓銀行感到恐慌。###事實查核組織MyGoPen最近發現，有一則「郭台銘的最新投資讓銀行恐慌」的新聞在網路上流傳，並且看起來像是來自於自由時報網站的，內容則是郭台銘提到用「CryptoBank」的加密貨幣自動交易程序發財。
test_1114_461_1###2020年两名中国女留学生在墨尔本遇袭。###校方称，受害亚裔留学生并非中国籍，已发布声明强烈谴责袭击者言行，并向学生提供必要协助。
test_5692_462_1###中國南航航空波音747客機失火迫降。###第一，深圳宝安机场并没有发生过此类事故；第二，搜索可知，在网络上，还有传言称这段动画模拟视频是“卡塔尔航空公司波音747满载450名旅客，被一架无人机撞了起火，飞行员沉着冷静将飞机降落高速公路上”，而实际上，这也是谣言。
test_5692_462_1###中國南航航空波音747客機失火迫降。###经多方比对，这段视频的画面与某款著名网络游戏的风格高度接近，也有网友明确指出“这是游戏画面……游戏模拟的位置是洛杉矶和南加州附近”。